<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XUx-wV-QRu">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="TQm-gc-HKf">
            <objects>
                <viewController id="XUx-wV-QRu" customClass="SearchViewController" customModule="FBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xV6-Hm-BoJ"/>
                        <viewControllerLayoutGuide type="bottom" id="A8t-7n-0g3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="89K-Sv-Dlu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WBf-bA-AKV" userLabel="Filter View">
                                <rect key="frame" x="0.0" y="44" width="414" height="120"/>
                                <subviews>
                                    <searchBar contentMode="redraw" placeholder="Enter words..." translatesAutoresizingMaskIntoConstraints="NO" id="YLe-jA-qXA">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="qtR-cQ-09c"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="XUx-wV-QRu" id="WD4-pF-Vwc"/>
                                        </connections>
                                    </searchBar>
                                    <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cti-rT-y97">
                                        <rect key="frame" x="0.0" y="44" width="138" height="32"/>
                                        <color key="backgroundColor" red="0.69019607843137254" green="0.69019607843137254" blue="0.69019607843137254" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Title" image="ic_radio_on">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onSearchTypeTapped:" destination="XUx-wV-QRu" eventType="touchUpInside" id="EiX-sJ-oOD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FkL-WA-YL8">
                                        <rect key="frame" x="138" y="44" width="138" height="32"/>
                                        <color key="backgroundColor" red="0.69019607839999997" green="0.69019607839999997" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Author" image="ic_radio_off">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onSearchTypeTapped:" destination="XUx-wV-QRu" eventType="touchUpInside" id="4gy-HC-pwg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DVG-zn-Mes">
                                        <rect key="frame" x="276" y="44" width="138" height="32"/>
                                        <color key="backgroundColor" red="0.69019607839999997" green="0.69019607839999997" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Description" image="ic_radio_off">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onSearchTypeTapped:" destination="XUx-wV-QRu" eventType="touchUpInside" id="ZhE-3u-xzx"/>
                                        </connections>
                                    </button>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6HK-E1-j9M">
                                        <rect key="frame" x="20" y="84" width="374" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="aVy-RF-Rko"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Internal Books"/>
                                            <segment title="Google Books"/>
                                        </segments>
                                        <color key="tintColor" red="0.87450980392156863" green="0.12941176470588234" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onStoreChanged:" destination="XUx-wV-QRu" eventType="valueChanged" id="7cL-MP-mAf"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cti-rT-y97" firstAttribute="width" secondItem="FkL-WA-YL8" secondAttribute="width" id="0GP-FD-08C"/>
                                    <constraint firstItem="6HK-E1-j9M" firstAttribute="leading" secondItem="WBf-bA-AKV" secondAttribute="leading" constant="20" id="0Ms-A9-6Wc"/>
                                    <constraint firstItem="FkL-WA-YL8" firstAttribute="bottom" secondItem="cti-rT-y97" secondAttribute="bottom" id="1Ui-nc-bSr"/>
                                    <constraint firstItem="FkL-WA-YL8" firstAttribute="width" secondItem="DVG-zn-Mes" secondAttribute="width" id="1qK-FI-DrN"/>
                                    <constraint firstAttribute="trailing" secondItem="DVG-zn-Mes" secondAttribute="trailing" id="BRV-BZ-Fdj"/>
                                    <constraint firstAttribute="trailing" secondItem="YLe-jA-qXA" secondAttribute="trailing" id="BUb-fK-R5D"/>
                                    <constraint firstItem="cti-rT-y97" firstAttribute="top" secondItem="YLe-jA-qXA" secondAttribute="bottom" id="GOO-zM-vro"/>
                                    <constraint firstAttribute="height" constant="120" id="GqY-a4-GzG"/>
                                    <constraint firstAttribute="bottom" secondItem="6HK-E1-j9M" secondAttribute="bottom" constant="8" id="HDl-Uh-eos"/>
                                    <constraint firstItem="DVG-zn-Mes" firstAttribute="leading" secondItem="FkL-WA-YL8" secondAttribute="trailing" id="OMn-FP-VAA"/>
                                    <constraint firstItem="YLe-jA-qXA" firstAttribute="leading" secondItem="WBf-bA-AKV" secondAttribute="leading" id="Pfu-HB-NTp"/>
                                    <constraint firstItem="FkL-WA-YL8" firstAttribute="leading" secondItem="cti-rT-y97" secondAttribute="trailing" id="RGV-VP-eHo"/>
                                    <constraint firstItem="YLe-jA-qXA" firstAttribute="top" secondItem="WBf-bA-AKV" secondAttribute="top" id="Uge-Wk-7kh"/>
                                    <constraint firstItem="6HK-E1-j9M" firstAttribute="top" secondItem="cti-rT-y97" secondAttribute="bottom" constant="8" id="YYB-f8-GtM"/>
                                    <constraint firstItem="DVG-zn-Mes" firstAttribute="top" secondItem="YLe-jA-qXA" secondAttribute="bottom" id="ZLu-hH-L6t"/>
                                    <constraint firstItem="cti-rT-y97" firstAttribute="leading" secondItem="WBf-bA-AKV" secondAttribute="leading" id="bS9-cm-sWe"/>
                                    <constraint firstItem="DVG-zn-Mes" firstAttribute="bottom" secondItem="FkL-WA-YL8" secondAttribute="bottom" id="hgh-K9-DMW"/>
                                    <constraint firstItem="FkL-WA-YL8" firstAttribute="top" secondItem="YLe-jA-qXA" secondAttribute="bottom" id="o8w-KQ-GAD"/>
                                    <constraint firstItem="6HK-E1-j9M" firstAttribute="centerX" secondItem="WBf-bA-AKV" secondAttribute="centerX" id="sGU-i3-LeC"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="95" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Apc-XM-sny">
                                <rect key="frame" x="0.0" y="164" width="414" height="572"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchBookCell" rowHeight="95" id="cll-f0-eoB" customClass="SearchBookCell" customModule="FBook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cll-f0-eoB" id="KDW-F2-CdL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zsm-1Y-e9b">
                                                    <rect key="frame" x="8" y="9" width="77" height="77"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Zsm-1Y-e9b" secondAttribute="height" multiplier="1:1" id="sVK-R2-2b5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTM-zg-cts">
                                                    <rect key="frame" x="93" y="9" width="313" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bqm-xu-jvd">
                                                    <rect key="frame" x="93" y="31" width="313" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqv-Qu-QZk">
                                                    <rect key="frame" x="93" y="50" width="38" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r22-Il-Dox">
                                                    <rect key="frame" x="146" y="50" width="38" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kh6-jB-0w2">
                                                    <rect key="frame" x="93" y="69" width="313" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bqm-xu-jvd" firstAttribute="leading" secondItem="QTM-zg-cts" secondAttribute="leading" id="2pq-kT-aKx"/>
                                                <constraint firstItem="Bqm-xu-jvd" firstAttribute="trailing" secondItem="QTM-zg-cts" secondAttribute="trailing" id="72p-8O-FV5"/>
                                                <constraint firstAttribute="trailing" secondItem="QTM-zg-cts" secondAttribute="trailing" constant="8" id="ALr-Pt-8Qu"/>
                                                <constraint firstItem="Kh6-jB-0w2" firstAttribute="leading" secondItem="rqv-Qu-QZk" secondAttribute="leading" id="JLK-00-XFp"/>
                                                <constraint firstItem="QTM-zg-cts" firstAttribute="top" secondItem="Zsm-1Y-e9b" secondAttribute="top" id="KPs-uH-0b4"/>
                                                <constraint firstItem="Zsm-1Y-e9b" firstAttribute="leading" secondItem="KDW-F2-CdL" secondAttribute="leading" constant="8" id="QVt-ub-oLH"/>
                                                <constraint firstItem="rqv-Qu-QZk" firstAttribute="top" secondItem="Bqm-xu-jvd" secondAttribute="bottom" constant="1" id="Rwl-cO-vhI"/>
                                                <constraint firstAttribute="trailing" secondItem="Kh6-jB-0w2" secondAttribute="trailing" constant="8" id="ZGB-aM-Bws"/>
                                                <constraint firstItem="Zsm-1Y-e9b" firstAttribute="centerY" secondItem="KDW-F2-CdL" secondAttribute="centerY" id="d11-Mr-NlX"/>
                                                <constraint firstItem="Kh6-jB-0w2" firstAttribute="top" secondItem="rqv-Qu-QZk" secondAttribute="bottom" constant="1" id="dMI-eT-PAb"/>
                                                <constraint firstItem="Bqm-xu-jvd" firstAttribute="top" secondItem="QTM-zg-cts" secondAttribute="bottom" constant="1" id="e0g-7y-LbG"/>
                                                <constraint firstItem="QTM-zg-cts" firstAttribute="leading" secondItem="Zsm-1Y-e9b" secondAttribute="trailing" constant="8" id="hhf-ka-o0I"/>
                                                <constraint firstItem="rqv-Qu-QZk" firstAttribute="leading" secondItem="Bqm-xu-jvd" secondAttribute="leading" id="o6j-rq-24z"/>
                                                <constraint firstItem="r22-Il-Dox" firstAttribute="leading" secondItem="rqv-Qu-QZk" secondAttribute="trailing" constant="15" id="oLZ-PZ-pgH"/>
                                                <constraint firstItem="r22-Il-Dox" firstAttribute="centerY" secondItem="rqv-Qu-QZk" secondAttribute="centerY" id="whp-2h-Kj0"/>
                                                <constraint firstAttribute="bottom" secondItem="Zsm-1Y-e9b" secondAttribute="bottom" constant="8" id="y4v-XL-jEr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="Bqm-xu-jvd" id="r2S-vh-gPR"/>
                                            <outlet property="descriptionLabel" destination="Kh6-jB-0w2" id="Jo8-cc-jIj"/>
                                            <outlet property="nameLabel" destination="QTM-zg-cts" id="3VQ-Bk-FiF"/>
                                            <outlet property="photoImageView" destination="Zsm-1Y-e9b" id="oiB-PV-5rX"/>
                                            <outlet property="starLabel" destination="r22-Il-Dox" id="Kaa-ah-UjH"/>
                                            <outlet property="viewCountLabel" destination="rqv-Qu-QZk" id="8Ps-8p-sVF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XUx-wV-QRu" id="WyZ-92-ta5"/>
                                    <outlet property="delegate" destination="XUx-wV-QRu" id="yXR-9l-9T9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Apc-XM-sny" firstAttribute="top" secondItem="WBf-bA-AKV" secondAttribute="bottom" id="1VH-nO-610"/>
                            <constraint firstItem="A8t-7n-0g3" firstAttribute="top" secondItem="Apc-XM-sny" secondAttribute="bottom" id="4xK-JG-K5E"/>
                            <constraint firstAttribute="trailing" secondItem="WBf-bA-AKV" secondAttribute="trailing" id="AiB-Tn-fBK"/>
                            <constraint firstAttribute="trailing" secondItem="Apc-XM-sny" secondAttribute="trailing" id="CU9-7n-faA"/>
                            <constraint firstItem="Apc-XM-sny" firstAttribute="leading" secondItem="89K-Sv-Dlu" secondAttribute="leading" id="REK-UF-hAx"/>
                            <constraint firstItem="WBf-bA-AKV" firstAttribute="top" secondItem="xV6-Hm-BoJ" secondAttribute="bottom" id="f9d-Ry-84Q"/>
                            <constraint firstItem="WBf-bA-AKV" firstAttribute="leading" secondItem="89K-Sv-Dlu" secondAttribute="leading" id="pQ8-b8-QUQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="iHP-pM-VKr"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="authorOptionButton" destination="FkL-WA-YL8" id="FwS-bF-ESb"/>
                        <outlet property="descriptionOptionButton" destination="DVG-zn-Mes" id="hOY-Vv-UDo"/>
                        <outlet property="searchBar" destination="YLe-jA-qXA" id="05W-Au-kZG"/>
                        <outlet property="segmentControl" destination="6HK-E1-j9M" id="t2W-ZW-soj"/>
                        <outlet property="titleOptionButton" destination="cti-rT-y97" id="Ogo-lm-WRK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJm-dh-gvZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.599999999999994" y="104.7976011994003"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_radio_off" width="21" height="21"/>
        <image name="ic_radio_on" width="21" height="21"/>
    </resources>
</document>
