<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2ic-rM-zaI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="ZRm-D1-AJR">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" automaticallyAdjustsScrollViewInsets="NO" id="Yyy-Tg-RkG" customClass="HomeViewController" customModule="FBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hih-qY-Zds"/>
                        <viewControllerLayoutGuide type="bottom" id="mxS-gR-D5n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w6Z-xt-zPV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="nw2-dw-EdZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="headerCell" textLabel="CMP-CU-d5w" rowHeight="50" style="IBUITableViewCellStyleDefault" id="vM8-6X-8wi">
                                        <rect key="frame" x="0.0" y="56" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vM8-6X-8wi" id="elZ-gx-pMJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CMP-CU-d5w">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ItemSectionBooksTableViewCell" rowHeight="180" id="EaC-fN-J1a" customClass="ItemSectionBooksTableViewCell" customModule="FBook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="106" width="375" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EaC-fN-J1a" id="QUK-dL-Xpk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Byq-lD-A6T" customClass="GradientView" customModule="FBook" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="150" width="375" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="X4M-nS-fxb"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                            <color key="value" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="startLocation">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalMode" value="NO"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="diagonalMode" value="NO"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="endLocation">
                                                            <real key="value" value="0.75"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iKi-Fw-cvq">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="04C-B7-eoV">
                                                        <size key="itemSize" width="100" height="180"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ItemViewAllCollectionViewCell" id="yUf-u4-PlQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="180"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="180"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="js2-Wj-djY">
                                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="140"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6bK-Jb-Xc6">
                                                                                <rect key="frame" x="5" y="5" width="90" height="130"/>
                                                                                <subviews>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lYH-AC-uKN">
                                                                                        <rect key="frame" x="5" y="5" width="80" height="120"/>
                                                                                        <subviews>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View All" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFl-sg-T88">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="120"/>
                                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                <nil key="textColor"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                        </subviews>
                                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                        <constraints>
                                                                                            <constraint firstItem="sFl-sg-T88" firstAttribute="top" secondItem="lYH-AC-uKN" secondAttribute="top" id="3ET-IK-8hS"/>
                                                                                            <constraint firstAttribute="bottom" secondItem="sFl-sg-T88" secondAttribute="bottom" id="DPd-NP-U5I"/>
                                                                                            <constraint firstItem="sFl-sg-T88" firstAttribute="leading" secondItem="lYH-AC-uKN" secondAttribute="leading" id="NXK-Cd-xEN"/>
                                                                                            <constraint firstAttribute="trailing" secondItem="sFl-sg-T88" secondAttribute="trailing" id="eHe-uD-Ebq"/>
                                                                                        </constraints>
                                                                                        <userDefinedRuntimeAttributes>
                                                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                                            </userDefinedRuntimeAttribute>
                                                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                                <real key="value" value="1"/>
                                                                                            </userDefinedRuntimeAttribute>
                                                                                        </userDefinedRuntimeAttributes>
                                                                                    </view>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="lYH-AC-uKN" firstAttribute="leading" secondItem="6bK-Jb-Xc6" secondAttribute="leading" constant="5" id="1od-ND-6yK"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="lYH-AC-uKN" secondAttribute="bottom" constant="5" id="Psh-WX-12E"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="lYH-AC-uKN" secondAttribute="trailing" constant="5" id="gpz-Qy-yfz"/>
                                                                                    <constraint firstItem="lYH-AC-uKN" firstAttribute="top" secondItem="6bK-Jb-Xc6" secondAttribute="top" constant="5" id="sKP-hQ-sbN"/>
                                                                                </constraints>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                        <real key="value" value="1"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </view>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstItem="6bK-Jb-Xc6" firstAttribute="top" secondItem="js2-Wj-djY" secondAttribute="top" constant="5" id="0SX-6r-Ruh"/>
                                                                            <constraint firstAttribute="trailing" secondItem="6bK-Jb-Xc6" secondAttribute="trailing" constant="5" id="5T2-MO-569"/>
                                                                            <constraint firstItem="6bK-Jb-Xc6" firstAttribute="leading" secondItem="js2-Wj-djY" secondAttribute="leading" constant="5" id="biI-2g-EiJ"/>
                                                                            <constraint firstAttribute="bottom" secondItem="6bK-Jb-Xc6" secondAttribute="bottom" constant="5" id="fb9-Jm-UHV"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                <real key="value" value="1"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="js2-Wj-djY" secondAttribute="trailing" id="3o8-a4-dbq"/>
                                                                <constraint firstItem="js2-Wj-djY" firstAttribute="top" secondItem="yUf-u4-PlQ" secondAttribute="top" id="BXp-Fi-6C7"/>
                                                                <constraint firstItem="js2-Wj-djY" firstAttribute="leading" secondItem="yUf-u4-PlQ" secondAttribute="leading" id="u9L-4d-i78"/>
                                                                <constraint firstAttribute="bottom" secondItem="js2-Wj-djY" secondAttribute="bottom" constant="40" id="urT-15-0Y6"/>
                                                            </constraints>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="Yyy-Tg-RkG" id="Pj8-JP-EPY"/>
                                                        <outlet property="delegate" destination="Yyy-Tg-RkG" id="9R9-jU-9Mj"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="iKi-Fw-cvq" secondAttribute="bottom" id="Igd-kB-1LJ"/>
                                                <constraint firstItem="Byq-lD-A6T" firstAttribute="leading" secondItem="QUK-dL-Xpk" secondAttribute="leading" id="Upg-34-vB4"/>
                                                <constraint firstAttribute="trailing" secondItem="iKi-Fw-cvq" secondAttribute="trailing" id="Xpy-S3-pEZ"/>
                                                <constraint firstAttribute="trailing" secondItem="Byq-lD-A6T" secondAttribute="trailing" id="eOO-Wj-xmc"/>
                                                <constraint firstAttribute="bottom" secondItem="Byq-lD-A6T" secondAttribute="bottom" id="gfq-j0-0di"/>
                                                <constraint firstItem="iKi-Fw-cvq" firstAttribute="leading" secondItem="QUK-dL-Xpk" secondAttribute="leading" id="oCl-DO-CdG"/>
                                                <constraint firstItem="iKi-Fw-cvq" firstAttribute="top" secondItem="QUK-dL-Xpk" secondAttribute="top" id="pZb-hL-4Yu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="iKi-Fw-cvq" id="6GB-Ix-HQx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="Yyy-Tg-RkG" id="E5g-49-hWY"/>
                                    <outlet property="delegate" destination="Yyy-Tg-RkG" id="3yb-4w-AfQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nw2-dw-EdZ" firstAttribute="top" secondItem="hih-qY-Zds" secondAttribute="bottom" id="MZG-Cj-bSt"/>
                            <constraint firstItem="mxS-gR-D5n" firstAttribute="top" secondItem="nw2-dw-EdZ" secondAttribute="bottom" id="Rmv-lh-r5p"/>
                            <constraint firstItem="nw2-dw-EdZ" firstAttribute="leading" secondItem="w6Z-xt-zPV" secondAttribute="leading" id="eVF-S8-DZZ"/>
                            <constraint firstAttribute="trailing" secondItem="nw2-dw-EdZ" secondAttribute="trailing" id="euj-24-vjV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="DuU-Jm-WZa"/>
                    <navigationItem key="navigationItem" id="M6r-gp-cNg">
                        <barButtonItem key="leftBarButtonItem" image="icon_search_white" id="iNb-eG-Rly"/>
                        <barButtonItem key="rightBarButtonItem" image="icon_filter" id="Pjb-CP-e9d">
                            <connections>
                                <segue destination="uKZ-Gb-ub6" kind="presentation" id="98s-Ws-UyM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="nw2-dw-EdZ" id="pBk-sh-sRN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Lh-2K-lOi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169" y="-331"/>
        </scene>
        <!--List Books View Controller-->
        <scene sceneID="RDn-zv-Sqh">
            <objects>
                <viewController storyboardIdentifier="ListBooksViewController" automaticallyAdjustsScrollViewInsets="NO" id="EFn-R6-ucp" customClass="ListBooksViewController" customModule="FBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4WE-u0-sKo"/>
                        <viewControllerLayoutGuide type="bottom" id="Gco-OM-ZRB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7ZX-rL-USf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PTs-v2-TMd" customClass="ListBooksView" customModule="FBook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PTs-v2-TMd" firstAttribute="top" secondItem="4WE-u0-sKo" secondAttribute="bottom" id="K0Z-Ol-j4Q"/>
                            <constraint firstAttribute="trailing" secondItem="PTs-v2-TMd" secondAttribute="trailing" id="Ndx-Hj-oxs"/>
                            <constraint firstItem="PTs-v2-TMd" firstAttribute="leading" secondItem="7ZX-rL-USf" secondAttribute="leading" id="Oal-bO-sUz"/>
                            <constraint firstItem="Gco-OM-ZRB" firstAttribute="top" secondItem="PTs-v2-TMd" secondAttribute="bottom" id="pwP-XX-zGp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mtz-4t-A1H">
                        <barButtonItem key="rightBarButtonItem" image="icon_filter" id="xhy-4u-xEp">
                            <connections>
                                <segue destination="uKZ-Gb-ub6" kind="presentation" id="TMV-wg-ozZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="listBookView" destination="PTs-v2-TMd" id="MWX-4v-Qrc"/>
                        <segue destination="ms8-02-alZ" kind="show" identifier="showBookDetail" id="T4D-ie-jFd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9rC-5V-XrS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610" y="412"/>
        </scene>
        <!--Book Detail View Controller-->
        <scene sceneID="GKr-Y5-YB3">
            <objects>
                <viewController storyboardIdentifier="BookDetailViewController" automaticallyAdjustsScrollViewInsets="NO" id="ms8-02-alZ" customClass="BookDetailViewController" customModule="FBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qd5-nq-y3v"/>
                        <viewControllerLayoutGuide type="bottom" id="pIx-VB-Pjs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1U5-hP-K8K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thumb_doraemon" translatesAutoresizingMaskIntoConstraints="NO" id="tV2-TF-FAr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="280"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ek-P8-fO4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="280"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="eFm-w1-Huf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="280"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XZP-jF-CMr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="280"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qzL-DJ-rvy">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thumb_doraemon" translatesAutoresizingMaskIntoConstraints="NO" id="24k-Tm-mLx">
                                                <rect key="frame" x="15" y="65" width="100" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="SS2-FY-tXa"/>
                                                    <constraint firstAttribute="height" constant="150" id="kgE-EJ-T6o"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doraemon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62x-QH-GbP">
                                                <rect key="frame" x="130" y="65" width="230" height="26.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fujiko F. Fujio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvN-4X-hyk">
                                                <rect key="frame" x="130" y="96.5" width="230" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gf7-tx-Zfs">
                                                <rect key="frame" x="130" y="118.5" width="230" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="Ku0-hu-ddq"/>
                                                </constraints>
                                                <string key="text">Một bảo bối đặc biệt trong truyện doremon ngắn dưới đây sẽ giúp bạn vừa chạy bộ trong nhà vừa được ngắm cảnh quan thiên nhiên đang diễn ra bên ngoài. Các bạn cùng theo chân Nobita đi chạy bộ tại phòng nào.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKi-v6-Clu">
                                                <rect key="frame" x="130" y="188.5" width="230" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="WKi-v6-Clu" firstAttribute="leading" secondItem="gf7-tx-Zfs" secondAttribute="leading" id="0iw-vE-pFx"/>
                                            <constraint firstItem="fvN-4X-hyk" firstAttribute="leading" secondItem="62x-QH-GbP" secondAttribute="leading" id="1Bp-UK-hC9"/>
                                            <constraint firstAttribute="trailing" secondItem="62x-QH-GbP" secondAttribute="trailing" constant="15" id="2aD-CU-6pL"/>
                                            <constraint firstItem="24k-Tm-mLx" firstAttribute="centerY" secondItem="qzL-DJ-rvy" secondAttribute="centerY" constant="20" id="797-f7-laG"/>
                                            <constraint firstItem="fvN-4X-hyk" firstAttribute="trailing" secondItem="62x-QH-GbP" secondAttribute="trailing" id="G7B-uf-q0C"/>
                                            <constraint firstItem="24k-Tm-mLx" firstAttribute="leading" secondItem="qzL-DJ-rvy" secondAttribute="leading" constant="15" id="Nyw-xj-Ule"/>
                                            <constraint firstItem="62x-QH-GbP" firstAttribute="top" secondItem="24k-Tm-mLx" secondAttribute="top" id="Osn-vY-Q3q"/>
                                            <constraint firstItem="gf7-tx-Zfs" firstAttribute="top" secondItem="fvN-4X-hyk" secondAttribute="bottom" constant="5" id="Rkh-rG-Xqx"/>
                                            <constraint firstItem="WKi-v6-Clu" firstAttribute="trailing" secondItem="gf7-tx-Zfs" secondAttribute="trailing" id="VX6-RH-Ite"/>
                                            <constraint firstItem="gf7-tx-Zfs" firstAttribute="trailing" secondItem="fvN-4X-hyk" secondAttribute="trailing" id="VmO-2m-RZs"/>
                                            <constraint firstItem="fvN-4X-hyk" firstAttribute="top" secondItem="62x-QH-GbP" secondAttribute="bottom" constant="5" id="YOb-QS-Nye"/>
                                            <constraint firstItem="gf7-tx-Zfs" firstAttribute="leading" secondItem="fvN-4X-hyk" secondAttribute="leading" id="aFL-04-Zkw"/>
                                            <constraint firstItem="62x-QH-GbP" firstAttribute="leading" secondItem="24k-Tm-mLx" secondAttribute="trailing" constant="15" id="fBx-hY-yUh"/>
                                            <constraint firstItem="WKi-v6-Clu" firstAttribute="top" secondItem="gf7-tx-Zfs" secondAttribute="bottom" id="gyc-dB-lbU"/>
                                        </constraints>
                                    </view>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cIv-6S-eV5">
                                        <rect key="frame" x="0.0" y="240" width="375" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="HGJ-Ea-71E"/>
                                        </constraints>
                                        <segments>
                                            <segment title="" image="icon_waiting"/>
                                            <segment title="" image="icon_list_rating"/>
                                        </segments>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="qzL-DJ-rvy" firstAttribute="leading" secondItem="XZP-jF-CMr" secondAttribute="leading" id="3kN-1r-TNB"/>
                                    <constraint firstAttribute="trailing" secondItem="qzL-DJ-rvy" secondAttribute="trailing" id="69F-dh-Ugc"/>
                                    <constraint firstAttribute="bottom" secondItem="cIv-6S-eV5" secondAttribute="bottom" id="6ik-LN-hy5"/>
                                    <constraint firstItem="cIv-6S-eV5" firstAttribute="top" secondItem="qzL-DJ-rvy" secondAttribute="bottom" id="BTx-7r-xn4"/>
                                    <constraint firstItem="qzL-DJ-rvy" firstAttribute="top" secondItem="XZP-jF-CMr" secondAttribute="top" id="Vxw-lo-kG1"/>
                                    <constraint firstAttribute="height" constant="280" id="gmR-dX-9YH"/>
                                    <constraint firstItem="cIv-6S-eV5" firstAttribute="leading" secondItem="XZP-jF-CMr" secondAttribute="leading" id="hjB-4A-MSE"/>
                                    <constraint firstAttribute="trailing" secondItem="cIv-6S-eV5" secondAttribute="trailing" id="kyn-F5-cBX"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2mc-ae-pDl">
                                <rect key="frame" x="0.0" y="280" width="375" height="338"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ItemWaitingCell" id="la2-4Y-w66">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="la2-4Y-w66" id="ezZ-FZ-FKb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_the_rock" translatesAutoresizingMaskIntoConstraints="NO" id="NOM-rQ-h85">
                                                    <rect key="frame" x="15" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="BvC-5X-GeE"/>
                                                        <constraint firstAttribute="width" constant="30" id="Jzh-Al-8eh"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1z-jb-CRw">
                                                    <rect key="frame" x="50" y="0.0" width="310" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="e1z-jb-CRw" secondAttribute="bottom" id="1GB-GE-BvI"/>
                                                <constraint firstItem="e1z-jb-CRw" firstAttribute="leading" secondItem="NOM-rQ-h85" secondAttribute="trailing" constant="5" id="4hl-gS-jCO"/>
                                                <constraint firstItem="NOM-rQ-h85" firstAttribute="centerY" secondItem="ezZ-FZ-FKb" secondAttribute="centerY" id="5jR-pu-5Nq"/>
                                                <constraint firstItem="e1z-jb-CRw" firstAttribute="top" secondItem="ezZ-FZ-FKb" secondAttribute="top" id="BI9-vE-h3X"/>
                                                <constraint firstAttribute="trailing" secondItem="e1z-jb-CRw" secondAttribute="trailing" constant="15" id="aLj-mt-9WF"/>
                                                <constraint firstItem="NOM-rQ-h85" firstAttribute="leading" secondItem="ezZ-FZ-FKb" secondAttribute="leading" constant="15" id="z4C-6e-4Mb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ms8-02-alZ" id="9jp-P5-UaT"/>
                                    <outlet property="delegate" destination="ms8-02-alZ" id="znA-Gt-TAU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XZP-jF-CMr" firstAttribute="trailing" secondItem="tV2-TF-FAr" secondAttribute="trailing" id="4qR-l1-ELe"/>
                            <constraint firstItem="XZP-jF-CMr" firstAttribute="top" secondItem="tV2-TF-FAr" secondAttribute="top" id="5Fi-F8-kpk"/>
                            <constraint firstItem="tV2-TF-FAr" firstAttribute="leading" secondItem="1U5-hP-K8K" secondAttribute="leading" id="AQk-VS-F49"/>
                            <constraint firstItem="1ek-P8-fO4" firstAttribute="trailing" secondItem="tV2-TF-FAr" secondAttribute="trailing" id="BJs-Xn-XRT"/>
                            <constraint firstItem="pIx-VB-Pjs" firstAttribute="top" secondItem="2mc-ae-pDl" secondAttribute="bottom" id="M8S-Oa-Iau"/>
                            <constraint firstItem="1ek-P8-fO4" firstAttribute="bottom" secondItem="tV2-TF-FAr" secondAttribute="bottom" id="PoZ-wm-Xyr"/>
                            <constraint firstItem="tV2-TF-FAr" firstAttribute="height" secondItem="XZP-jF-CMr" secondAttribute="height" id="Toq-u4-llx"/>
                            <constraint firstItem="tV2-TF-FAr" firstAttribute="top" secondItem="1U5-hP-K8K" secondAttribute="top" id="XFa-WS-6Tg"/>
                            <constraint firstAttribute="trailing" secondItem="tV2-TF-FAr" secondAttribute="trailing" id="Zzw-wo-W0Z"/>
                            <constraint firstItem="2mc-ae-pDl" firstAttribute="leading" secondItem="1U5-hP-K8K" secondAttribute="leading" id="d9P-ty-snm"/>
                            <constraint firstItem="1ek-P8-fO4" firstAttribute="leading" secondItem="tV2-TF-FAr" secondAttribute="leading" id="fhP-Sc-K29"/>
                            <constraint firstAttribute="trailing" secondItem="2mc-ae-pDl" secondAttribute="trailing" id="fyR-l1-RTT"/>
                            <constraint firstItem="1ek-P8-fO4" firstAttribute="top" secondItem="tV2-TF-FAr" secondAttribute="top" id="l4o-Fl-vXk"/>
                            <constraint firstItem="2mc-ae-pDl" firstAttribute="top" secondItem="XZP-jF-CMr" secondAttribute="bottom" id="un5-66-IjL"/>
                            <constraint firstItem="XZP-jF-CMr" firstAttribute="leading" secondItem="tV2-TF-FAr" secondAttribute="leading" id="xU3-PA-l4s"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ewp-Fj-zHq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1423" y="412"/>
        </scene>
        <!--List Filter View Controller-->
        <scene sceneID="9RT-31-Dox">
            <objects>
                <viewController storyboardIdentifier="ListFilterViewController" automaticallyAdjustsScrollViewInsets="NO" id="3iB-bD-RNR" customClass="ListFilterViewController" customModule="FBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="28a-m8-HxX"/>
                        <viewControllerLayoutGuide type="bottom" id="xtH-GK-UQN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sCd-ty-Ww1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="wJ3-Ul-v7S">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ItemFilterCell" textLabel="aKO-M9-aKo" style="IBUITableViewCellStyleDefault" id="FY8-Jx-rTT">
                                        <rect key="frame" x="0.0" y="1" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FY8-Jx-rTT" id="zpt-2e-1Rg">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aKO-M9-aKo">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3iB-bD-RNR" id="BqO-TC-cyY"/>
                                    <outlet property="delegate" destination="3iB-bD-RNR" id="Le3-jR-4Z3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wJ3-Ul-v7S" secondAttribute="trailing" id="8dg-gW-imN"/>
                            <constraint firstItem="wJ3-Ul-v7S" firstAttribute="top" secondItem="28a-m8-HxX" secondAttribute="bottom" id="eIi-Lh-ZNm"/>
                            <constraint firstItem="wJ3-Ul-v7S" firstAttribute="leading" secondItem="sCd-ty-Ww1" secondAttribute="leading" id="qNQ-RE-zhG"/>
                            <constraint firstItem="xtH-GK-UQN" firstAttribute="top" secondItem="wJ3-Ul-v7S" secondAttribute="bottom" id="ymG-7M-UaI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="73x-4d-6NM">
                        <barButtonItem key="leftBarButtonItem" image="icon_cancel" id="B84-cy-fHX">
                            <connections>
                                <action selector="onTapCancelWithSender:" destination="3iB-bD-RNR" id="rJc-ta-ac0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="icon_check" id="517-a5-nFl">
                            <connections>
                                <action selector="onTapSubmitWithSender:" destination="3iB-bD-RNR" id="yVp-ey-CKf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Kp8-hj-DAw" kind="show" identifier="showChooseFilter" id="eBj-Uo-3ys"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJ7-Mc-FA2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169" y="1137"/>
        </scene>
        <!--Choose Filter View Controller-->
        <scene sceneID="BQg-Rk-8Ct">
            <objects>
                <viewController storyboardIdentifier="ChooseFilterViewController" automaticallyAdjustsScrollViewInsets="NO" id="Kp8-hj-DAw" customClass="ChooseFilterViewController" customModule="FBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zB1-sW-XI1"/>
                        <viewControllerLayoutGuide type="bottom" id="w2B-wn-X1t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9r2-u8-YAR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="yMj-MH-efI">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemChooseFilterCell" textLabel="UEy-z3-hZ5" style="IBUITableViewCellStyleDefault" id="EXQ-Wx-ZiU">
                                        <rect key="frame" x="0.0" y="1" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EXQ-Wx-ZiU" id="CZp-xh-frr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UEy-z3-hZ5">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Kp8-hj-DAw" id="IJo-n4-mlg"/>
                                    <outlet property="delegate" destination="Kp8-hj-DAw" id="1ok-X3-NXV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yMj-MH-efI" secondAttribute="trailing" id="BYe-le-Hui"/>
                            <constraint firstItem="yMj-MH-efI" firstAttribute="top" secondItem="zB1-sW-XI1" secondAttribute="bottom" id="kny-cV-i8K"/>
                            <constraint firstItem="yMj-MH-efI" firstAttribute="leading" secondItem="9r2-u8-YAR" secondAttribute="leading" id="oeD-T6-vF2"/>
                            <constraint firstItem="w2B-wn-X1t" firstAttribute="top" secondItem="yMj-MH-efI" secondAttribute="bottom" id="tOJ-rn-wHX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gN8-dB-eSS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="1137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DZE-vx-yL9">
            <objects>
                <navigationController id="uKZ-Gb-ub6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3cu-si-aG3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.92549019610000005" green="0.32549019610000002" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="3iB-bD-RNR" kind="relationship" relationship="rootViewController" id="eRs-Qy-QVc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhu-49-1PZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169" y="412"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7AX-CK-Sg5">
            <objects>
                <navigationController id="BKq-Re-j3Q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="p8g-dN-PfJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FiH-EN-sj5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.92549019607843142" green="0.32549019607843138" blue="0.33725490196078434" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Yyy-Tg-RkG" kind="relationship" relationship="rootViewController" id="tWV-As-qhg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gow-3J-I32" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610" y="-331"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E7Y-8J-7qo">
            <objects>
                <navigationController id="2ic-rM-zaI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d5C-mZ-j13">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.92549019610000005" green="0.32549019610000002" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="yoz-5e-A0W" kind="relationship" relationship="rootViewController" id="oGp-WW-3iF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rcQ-Kd-ik8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2228" y="-331"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zP9-Gn-kN3">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="yoz-5e-A0W" customClass="TabBarController" customModule="FBook" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="1sc-b2-xQd"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="wpn-aJ-SoK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BKq-Re-j3Q" kind="relationship" relationship="viewControllers" id="OUQ-sF-3Ma"/>
                        <segue destination="uhM-lg-9rR" kind="relationship" relationship="viewControllers" id="wKn-Dw-yHO"/>
                        <segue destination="ms8-02-alZ" kind="show" identifier="showBookDetail" id="wRT-xN-eVv"/>
                        <segue destination="EFn-R6-ucp" kind="show" identifier="showListBook" id="DMO-qE-5Eb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyO-SQ-81N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1422" y="-331"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e9R-8q-1zQ">
            <objects>
                <navigationController id="uhM-lg-9rR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="liw-65-nqq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="or7-Rn-u3z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7Zy-k1-DET" kind="relationship" relationship="rootViewController" id="lck-qf-d9M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zDY-pS-NFp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610" y="-994"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="16e-vo-i9Z">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" automaticallyAdjustsScrollViewInsets="NO" id="7Zy-k1-DET" customClass="ProfileViewController" customModule="FBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hfk-2P-cPC"/>
                        <viewControllerLayoutGuide type="bottom" id="X7e-Fc-hQ3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LPA-x5-fmV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_the_rock" translatesAutoresizingMaskIntoConstraints="NO" id="WvH-ig-2zy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </imageView>
                            <visualEffectView opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xe7-0O-5wC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="aav-KL-TfR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.066666666669999999" blue="0.14901960780000001" alpha="0.93000000000000005" colorSpace="calibratedRGB"/>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sen-Op-G5I">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="tIO-2A-iPm">
                                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <view key="tableHeaderView" contentMode="scaleToFill" id="wcl-FQ-Ey9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_the_rock" translatesAutoresizingMaskIntoConstraints="NO" id="2U0-U3-AV9">
                                                    <rect key="frame" x="15" y="25" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="cCc-AA-vAp"/>
                                                        <constraint firstAttribute="height" constant="100" id="lH2-Oi-5f8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Rock" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A40-Sp-05g">
                                                    <rect key="frame" x="130" y="40.5" width="230" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rock@framgia.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2As-fG-S8g">
                                                    <rect key="frame" x="130" y="74.5" width="230" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2As-fG-S8g" firstAttribute="leading" secondItem="A40-Sp-05g" secondAttribute="leading" id="4Rv-06-zFg"/>
                                                <constraint firstItem="A40-Sp-05g" firstAttribute="leading" secondItem="2U0-U3-AV9" secondAttribute="trailing" constant="15" id="FRp-Nf-ntf"/>
                                                <constraint firstAttribute="trailing" secondItem="A40-Sp-05g" secondAttribute="trailing" constant="15" id="G1q-Y9-E35"/>
                                                <constraint firstItem="2As-fG-S8g" firstAttribute="trailing" secondItem="A40-Sp-05g" secondAttribute="trailing" id="NpM-6L-vVt"/>
                                                <constraint firstItem="A40-Sp-05g" firstAttribute="centerY" secondItem="2U0-U3-AV9" secondAttribute="centerY" constant="-20" id="Scx-Qz-QYm"/>
                                                <constraint firstItem="2U0-U3-AV9" firstAttribute="leading" secondItem="wcl-FQ-Ey9" secondAttribute="leading" constant="15" id="fl4-iT-Gru"/>
                                                <constraint firstItem="2As-fG-S8g" firstAttribute="top" secondItem="A40-Sp-05g" secondAttribute="bottom" constant="5" id="rej-qF-7eh"/>
                                                <constraint firstItem="2U0-U3-AV9" firstAttribute="centerY" secondItem="wcl-FQ-Ey9" secondAttribute="centerY" id="rsv-MB-DBr"/>
                                            </constraints>
                                        </view>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ItemProfileCell" textLabel="mOy-NN-WAl" style="IBUITableViewCellStyleDefault" id="P9o-VK-f5l">
                                                <rect key="frame" x="0.0" y="151" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P9o-VK-f5l" id="5QU-fe-eI4">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mOy-NN-WAl">
                                                            <rect key="frame" x="15" y="0.0" width="345" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="7Zy-k1-DET" id="icL-RZ-nLZ"/>
                                            <outlet property="delegate" destination="7Zy-k1-DET" id="rth-9d-3UM"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tIO-2A-iPm" secondAttribute="trailing" id="X6c-16-UIc"/>
                                    <constraint firstAttribute="bottom" secondItem="tIO-2A-iPm" secondAttribute="bottom" id="lr8-Pd-Fov"/>
                                    <constraint firstItem="tIO-2A-iPm" firstAttribute="leading" secondItem="Sen-Op-G5I" secondAttribute="leading" id="tAN-oY-bDR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xe7-0O-5wC" firstAttribute="top" secondItem="WvH-ig-2zy" secondAttribute="top" id="5nK-md-9sm"/>
                            <constraint firstItem="xe7-0O-5wC" firstAttribute="leading" secondItem="WvH-ig-2zy" secondAttribute="leading" id="6m6-Ow-xzA"/>
                            <constraint firstItem="Sen-Op-G5I" firstAttribute="trailing" secondItem="WvH-ig-2zy" secondAttribute="trailing" id="CbR-G8-kSz"/>
                            <constraint firstItem="X7e-Fc-hQ3" firstAttribute="top" secondItem="WvH-ig-2zy" secondAttribute="bottom" id="FAC-2G-hMA"/>
                            <constraint firstItem="tIO-2A-iPm" firstAttribute="top" secondItem="hfk-2P-cPC" secondAttribute="bottom" id="GhT-NK-Id9"/>
                            <constraint firstItem="WvH-ig-2zy" firstAttribute="top" secondItem="LPA-x5-fmV" secondAttribute="top" id="LSW-fp-7b4"/>
                            <constraint firstAttribute="trailing" secondItem="WvH-ig-2zy" secondAttribute="trailing" id="Twg-As-iLr"/>
                            <constraint firstItem="Sen-Op-G5I" firstAttribute="bottom" secondItem="WvH-ig-2zy" secondAttribute="bottom" id="ZBR-cZ-icT"/>
                            <constraint firstItem="xe7-0O-5wC" firstAttribute="bottom" secondItem="WvH-ig-2zy" secondAttribute="bottom" id="cNz-qG-dyN"/>
                            <constraint firstItem="Sen-Op-G5I" firstAttribute="leading" secondItem="WvH-ig-2zy" secondAttribute="leading" id="g3K-vW-aa5"/>
                            <constraint firstItem="xe7-0O-5wC" firstAttribute="trailing" secondItem="WvH-ig-2zy" secondAttribute="trailing" id="u2U-RJ-UoU"/>
                            <constraint firstItem="WvH-ig-2zy" firstAttribute="leading" secondItem="LPA-x5-fmV" secondAttribute="leading" id="wT4-j4-6gZ"/>
                            <constraint firstItem="Sen-Op-G5I" firstAttribute="top" secondItem="WvH-ig-2zy" secondAttribute="top" id="wvA-aW-v6N"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="Ut6-kO-ZBa"/>
                    <navigationItem key="navigationItem" id="7wE-13-8RG"/>
                    <connections>
                        <outlet property="avatarImage" destination="2U0-U3-AV9" id="zoD-WC-pcU"/>
                        <outlet property="backgroundImage" destination="WvH-ig-2zy" id="G83-NT-PAt"/>
                        <outlet property="emailLabel" destination="2As-fG-S8g" id="g9L-qJ-c3p"/>
                        <outlet property="usernameLabel" destination="A40-Sp-05g" id="1XK-14-4JZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ycm-fc-rtg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169" y="-994"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar_the_rock" width="640" height="400"/>
        <image name="icon_cancel" width="16" height="16"/>
        <image name="icon_check" width="16" height="16"/>
        <image name="icon_filter" width="33" height="33"/>
        <image name="icon_list_rating" width="44" height="35"/>
        <image name="icon_search_white" width="25" height="25"/>
        <image name="icon_waiting" width="29" height="32"/>
        <image name="thumb_doraemon" width="332" height="475"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="TMV-wg-ozZ"/>
        <segue reference="T4D-ie-jFd"/>
    </inferredMetricsTieBreakers>
</document>
