<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2ic-rM-zaI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ZRm-D1-AJR">
            <objects>
                <viewController id="Yyy-Tg-RkG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hih-qY-Zds"/>
                        <viewControllerLayoutGuide type="bottom" id="mxS-gR-D5n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w6Z-xt-zPV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="DuU-Jm-WZa"/>
                    <navigationItem key="navigationItem" id="M6r-gp-cNg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Lh-2K-lOi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1866" y="1286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7AX-CK-Sg5">
            <objects>
                <navigationController id="BKq-Re-j3Q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="p8g-dN-PfJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FiH-EN-sj5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Yyy-Tg-RkG" kind="relationship" relationship="rootViewController" id="tWV-As-qhg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gow-3J-I32" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1865" y="555"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E7Y-8J-7qo">
            <objects>
                <navigationController navigationBarHidden="YES" id="2ic-rM-zaI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d5C-mZ-j13">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yoz-5e-A0W" kind="relationship" relationship="rootViewController" id="oGp-WW-3iF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rcQ-Kd-ik8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2228" y="-331"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zP9-Gn-kN3">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="yoz-5e-A0W" customClass="TabBarController" customModule="FBook" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="1sc-b2-xQd"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="wpn-aJ-SoK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BKq-Re-j3Q" kind="relationship" relationship="viewControllers" id="OUQ-sF-3Ma"/>
                        <segue destination="uhM-lg-9rR" kind="relationship" relationship="viewControllers" id="wKn-Dw-yHO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyO-SQ-81N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1422" y="-331"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e9R-8q-1zQ">
            <objects>
                <navigationController id="uhM-lg-9rR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="liw-65-nqq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="or7-Rn-u3z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7Zy-k1-DET" kind="relationship" relationship="rootViewController" id="lck-qf-d9M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zDY-pS-NFp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-873" y="555"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="16e-vo-i9Z">
            <objects>
                <viewController id="7Zy-k1-DET" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hfk-2P-cPC"/>
                        <viewControllerLayoutGuide type="bottom" id="X7e-Fc-hQ3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LPA-x5-fmV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="Ut6-kO-ZBa"/>
                    <navigationItem key="navigationItem" id="7wE-13-8RG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ycm-fc-rtg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-874" y="1286"/>
        </scene>
    </scenes>
</document>
