<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4Qz-E0-hQ7">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Account View Controller-->
        <scene sceneID="k4y-0f-Zy1">
            <objects>
                <viewController id="4Qz-E0-hQ7" customClass="AccountViewController" customModule="FBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KOi-iQ-Rth"/>
                        <viewControllerLayoutGuide type="bottom" id="Xwd-1y-Y4S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sJP-iV-Ggm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VbY-vZ-W6k">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_user" translatesAutoresizingMaskIntoConstraints="NO" id="gMl-RD-CzX">
                                        <rect key="frame" x="147" y="89.333333333333343" width="120" height="120.00000000000003"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="uED-iI-W2e"/>
                                            <constraint firstAttribute="width" constant="120" id="yJB-fN-O9o"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="gMl-RD-CzX" firstAttribute="centerY" secondItem="VbY-vZ-W6k" secondAttribute="centerY" id="Nkg-kh-evL"/>
                                    <constraint firstItem="gMl-RD-CzX" firstAttribute="centerX" secondItem="VbY-vZ-W6k" secondAttribute="centerX" id="UfT-Nv-JN2"/>
                                    <constraint firstAttribute="height" constant="300" id="zOG-hB-e1g"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i9v-X3-onO">
                                <rect key="frame" x="0.0" y="300" width="414" height="436"/>
                                <connections>
                                    <segue destination="oYn-j9-1yJ" kind="embed" id="pfq-H7-0n0"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UPc-P1-wvk">
                                <rect key="frame" x="0.0" y="300" width="414" height="436"/>
                                <connections>
                                    <segue destination="csX-oP-caE" kind="embed" id="iZg-cf-kb0"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VbY-vZ-W6k" secondAttribute="trailing" id="7mJ-Jr-uBj"/>
                            <constraint firstItem="VbY-vZ-W6k" firstAttribute="top" secondItem="sJP-iV-Ggm" secondAttribute="top" id="AfL-Dn-8CD"/>
                            <constraint firstAttribute="trailing" secondItem="UPc-P1-wvk" secondAttribute="trailing" id="JHF-1q-OcI"/>
                            <constraint firstItem="VbY-vZ-W6k" firstAttribute="leading" secondItem="sJP-iV-Ggm" secondAttribute="leading" id="KDY-Wk-Lts"/>
                            <constraint firstItem="UPc-P1-wvk" firstAttribute="top" secondItem="VbY-vZ-W6k" secondAttribute="bottom" id="P7B-Pt-LYT"/>
                            <constraint firstItem="i9v-X3-onO" firstAttribute="top" secondItem="VbY-vZ-W6k" secondAttribute="bottom" id="SYg-Fx-9cm"/>
                            <constraint firstItem="i9v-X3-onO" firstAttribute="leading" secondItem="sJP-iV-Ggm" secondAttribute="leading" id="Yel-ce-xbd"/>
                            <constraint firstItem="Xwd-1y-Y4S" firstAttribute="top" secondItem="i9v-X3-onO" secondAttribute="bottom" id="bAM-kl-kh0"/>
                            <constraint firstItem="Xwd-1y-Y4S" firstAttribute="top" secondItem="UPc-P1-wvk" secondAttribute="bottom" id="d7w-JM-L1M"/>
                            <constraint firstAttribute="trailing" secondItem="i9v-X3-onO" secondAttribute="trailing" id="qjJ-gP-hpv"/>
                            <constraint firstItem="UPc-P1-wvk" firstAttribute="leading" secondItem="sJP-iV-Ggm" secondAttribute="leading" id="vAk-TO-ahw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerAccountView" destination="VbY-vZ-W6k" id="njM-5g-bhC"/>
                        <outlet property="userAvatarImage" destination="gMl-RD-CzX" id="h8A-ns-X3J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gds-mN-Hae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736.23188405797111" y="-192.39130434782609"/>
        </scene>
        <!--Kind Of Book View Controller-->
        <scene sceneID="cYN-ZY-LXv">
            <objects>
                <viewController id="oYn-j9-1yJ" customClass="KindOfBookViewController" customModule="FBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tjr-PF-Aak"/>
                        <viewControllerLayoutGuide type="bottom" id="MR7-eH-mic"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fao-3b-4Ol">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="436"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RsE-gT-WyP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457" y="-313"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="0yk-M1-GAE">
            <objects>
                <viewController id="csX-oP-caE" customClass="ProfileViewController" customModule="FBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zNQ-3p-7i8"/>
                        <viewControllerLayoutGuide type="bottom" id="noY-df-4Ze"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J5I-mb-YaX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="436"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="QeT-5t-XpQ">
                                <rect key="frame" x="20" y="20" width="374" height="361"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Fc3-Ni-zoq">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="47.666666666666671"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_username" translatesAutoresizingMaskIntoConstraints="NO" id="sbI-Xm-kfD">
                                                <rect key="frame" x="0.0" y="12" width="24" height="24"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xr1-7a-Q7O">
                                                <rect key="frame" x="49" y="0.0" width="325" height="47.666666666666671"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70p-oq-TVN">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="19.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POm-f6-s0c">
                                                        <rect key="frame" x="0.0" y="29.666666666666668" width="37.333333333333329" height="18.000000000000004"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="xr1-7a-Q7O" secondAttribute="trailing" id="0lZ-Sb-fnE"/>
                                            <constraint firstItem="xr1-7a-Q7O" firstAttribute="top" secondItem="Fc3-Ni-zoq" secondAttribute="top" id="9SK-2U-2eR"/>
                                            <constraint firstAttribute="bottom" secondItem="xr1-7a-Q7O" secondAttribute="bottom" id="o63-fc-Rjs"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="2lE-gf-2vd">
                                        <rect key="frame" x="0.0" y="77.666666666666686" width="374" height="48.333333333333329"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_email" translatesAutoresizingMaskIntoConstraints="NO" id="rvH-41-34g">
                                                <rect key="frame" x="0.0" y="15.333333333333329" width="24" height="18"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rNM-Li-qA6">
                                                <rect key="frame" x="49" y="0.0" width="325" height="48.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwO-SF-Zh2">
                                                        <rect key="frame" x="0.0" y="0.0" width="41" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QId-wp-ptR">
                                                        <rect key="frame" x="0.0" y="30.333333333333329" width="37.333333333333329" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="rNM-Li-qA6" firstAttribute="top" secondItem="2lE-gf-2vd" secondAttribute="top" id="Vxz-tP-cnR"/>
                                            <constraint firstAttribute="bottom" secondItem="rNM-Li-qA6" secondAttribute="bottom" id="cka-mz-sE1"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Xuj-2k-VxN">
                                        <rect key="frame" x="0.0" y="156" width="374" height="48.333333333333343"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_phone" translatesAutoresizingMaskIntoConstraints="NO" id="C8S-Ew-g77">
                                                <rect key="frame" x="0.0" y="12.333333333333343" width="24" height="24"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zA5-dh-7ng">
                                                <rect key="frame" x="49" y="0.0" width="325" height="48.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="se2-WW-bN0">
                                                        <rect key="frame" x="0.0" y="0.0" width="48.666666666666671" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFI-Pf-F12">
                                                        <rect key="frame" x="0.0" y="30.333333333333343" width="37.333333333333329" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="zA5-dh-7ng" firstAttribute="top" secondItem="Xuj-2k-VxN" secondAttribute="top" id="Rs9-Jl-D2K"/>
                                            <constraint firstAttribute="bottom" secondItem="zA5-dh-7ng" secondAttribute="bottom" id="W66-IW-YCb"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Ddg-7J-3Ry">
                                        <rect key="frame" x="0.0" y="234.33333333333331" width="374" height="48.333333333333314"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_code" translatesAutoresizingMaskIntoConstraints="NO" id="t1x-0w-Hfj">
                                                <rect key="frame" x="0.0" y="12.333333333333343" width="24" height="24"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lm6-xU-kTx">
                                                <rect key="frame" x="49" y="0.0" width="325" height="48.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZwJ-La-zy8">
                                                        <rect key="frame" x="0.0" y="0.0" width="41" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2oK-bv-uhC">
                                                        <rect key="frame" x="0.0" y="30.333333333333343" width="37.333333333333329" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="lm6-xU-kTx" secondAttribute="bottom" id="gdQ-cu-bIn"/>
                                            <constraint firstItem="lm6-xU-kTx" firstAttribute="top" secondItem="Ddg-7J-3Ry" secondAttribute="top" id="h9g-KE-Tpu"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="goE-rp-Z8k">
                                        <rect key="frame" x="0.0" y="312.66666666666674" width="374" height="48.333333333333314"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_location" translatesAutoresizingMaskIntoConstraints="NO" id="Ugs-e1-CdJ">
                                                <rect key="frame" x="0.0" y="12.333333333333314" width="24" height="24"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="58P-Qq-ryR">
                                                <rect key="frame" x="49" y="0.0" width="325" height="48.333333333333314"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uX9-ac-7pC">
                                                        <rect key="frame" x="0.0" y="0.0" width="61" height="20.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUh-YU-gnC">
                                                        <rect key="frame" x="0.0" y="30.333333333333314" width="37.333333333333329" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ddg-7J-3Ry" firstAttribute="top" secondItem="Xuj-2k-VxN" secondAttribute="bottom" constant="30" id="05C-hW-MiE"/>
                                    <constraint firstItem="Ddg-7J-3Ry" firstAttribute="top" secondItem="Xuj-2k-VxN" secondAttribute="bottom" constant="30" id="7fx-6v-E1U"/>
                                    <constraint firstAttribute="bottom" secondItem="goE-rp-Z8k" secondAttribute="bottom" id="9Jc-8V-vke"/>
                                    <constraint firstItem="Xuj-2k-VxN" firstAttribute="top" secondItem="2lE-gf-2vd" secondAttribute="bottom" constant="30" id="9fR-1m-ybR"/>
                                    <constraint firstItem="goE-rp-Z8k" firstAttribute="top" secondItem="Ddg-7J-3Ry" secondAttribute="bottom" constant="30" id="AVJ-Od-N2z"/>
                                    <constraint firstItem="2lE-gf-2vd" firstAttribute="top" secondItem="Fc3-Ni-zoq" secondAttribute="bottom" constant="30" id="Df8-ka-NFZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Fc3-Ni-zoq" secondAttribute="trailing" id="HtQ-e8-XhK"/>
                                    <constraint firstItem="Xuj-2k-VxN" firstAttribute="leading" secondItem="QeT-5t-XpQ" secondAttribute="leading" id="LuW-aL-tah"/>
                                    <constraint firstItem="Fc3-Ni-zoq" firstAttribute="leading" secondItem="QeT-5t-XpQ" secondAttribute="leading" id="Nq8-sQ-5hW"/>
                                    <constraint firstItem="Ddg-7J-3Ry" firstAttribute="leading" secondItem="QeT-5t-XpQ" secondAttribute="leading" id="YZa-V1-7u2"/>
                                    <constraint firstAttribute="trailing" secondItem="goE-rp-Z8k" secondAttribute="trailing" id="g1b-bQ-ueC"/>
                                    <constraint firstAttribute="trailing" secondItem="Xuj-2k-VxN" secondAttribute="trailing" id="hXI-Mt-G2T"/>
                                    <constraint firstItem="goE-rp-Z8k" firstAttribute="leading" secondItem="QeT-5t-XpQ" secondAttribute="leading" id="i25-Nb-IGp"/>
                                    <constraint firstItem="Fc3-Ni-zoq" firstAttribute="top" secondItem="QeT-5t-XpQ" secondAttribute="top" id="pOK-PB-1xl"/>
                                    <constraint firstAttribute="trailing" secondItem="Ddg-7J-3Ry" secondAttribute="trailing" id="xMf-AY-y4B"/>
                                    <constraint firstItem="goE-rp-Z8k" firstAttribute="top" secondItem="Ddg-7J-3Ry" secondAttribute="bottom" constant="30" id="xOl-WN-bRI"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="noY-df-4Ze" firstAttribute="top" secondItem="QeT-5t-XpQ" secondAttribute="bottom" constant="55" id="BTM-Ev-fRZ"/>
                            <constraint firstItem="QeT-5t-XpQ" firstAttribute="top" secondItem="zNQ-3p-7i8" secondAttribute="bottom" constant="20" id="oeo-PA-M0W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QeT-5t-XpQ" secondAttribute="trailing" id="rwa-1B-AwO"/>
                            <constraint firstItem="QeT-5t-XpQ" firstAttribute="leading" secondItem="J5I-mb-YaX" secondAttribute="leadingMargin" id="zlW-Bj-AYp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="codeLabel" destination="2oK-bv-uhC" id="PXj-Dm-xj0"/>
                        <outlet property="emailLabel" destination="QId-wp-ptR" id="cbu-kg-geO"/>
                        <outlet property="nameLabel" destination="POm-f6-s0c" id="8m9-jl-ymh"/>
                        <outlet property="phoneLabel" destination="cFI-Pf-F12" id="g9k-tn-4us"/>
                        <outlet property="positionLabel" destination="uUh-YU-gnC" id="SVQ-33-HYt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Le8-kN-72m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457" y="76"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_code" width="24" height="24"/>
        <image name="icon_email" width="24" height="18"/>
        <image name="icon_location" width="24" height="24"/>
        <image name="icon_phone" width="24" height="24"/>
        <image name="icon_user" width="64" height="64"/>
        <image name="icon_username" width="24" height="24"/>
    </resources>
</document>
