<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4Qz-E0-hQ7">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Account View Controller-->
        <scene sceneID="k4y-0f-Zy1">
            <objects>
                <viewController id="4Qz-E0-hQ7" customClass="AccountViewController" customModule="FBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KOi-iQ-Rth"/>
                        <viewControllerLayoutGuide type="bottom" id="Xwd-1y-Y4S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sJP-iV-Ggm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VbY-vZ-W6k">
                                <rect key="frame" x="0.0" y="-1" width="414" height="300"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_user" translatesAutoresizingMaskIntoConstraints="NO" id="gMl-RD-CzX">
                                        <rect key="frame" x="147" y="90" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="uED-iI-W2e"/>
                                            <constraint firstAttribute="width" constant="120" id="yJB-fN-O9o"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBE-ab-CiU">
                                        <rect key="frame" x="157.66666666666669" y="225" width="100.00000000000006" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="d3I-Uq-iEM"/>
                                            <constraint firstAttribute="width" constant="100" id="y3x-8i-Hcc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Follow" backgroundImage="background_button_follow">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="disabled" backgroundImage="background_button_follow"/>
                                        <state key="selected" title="Unfollow"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onButtonFollowClicked:" destination="4Qz-E0-hQ7" eventType="touchUpInside" id="8Jm-3Z-ZK4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="YBE-ab-CiU" firstAttribute="top" secondItem="gMl-RD-CzX" secondAttribute="bottom" constant="15" id="BOY-kg-JlH"/>
                                    <constraint firstItem="gMl-RD-CzX" firstAttribute="centerY" secondItem="VbY-vZ-W6k" secondAttribute="centerY" id="Nkg-kh-evL"/>
                                    <constraint firstItem="YBE-ab-CiU" firstAttribute="centerX" secondItem="VbY-vZ-W6k" secondAttribute="centerX" id="UM2-IV-qcn"/>
                                    <constraint firstItem="gMl-RD-CzX" firstAttribute="centerX" secondItem="VbY-vZ-W6k" secondAttribute="centerX" id="UfT-Nv-JN2"/>
                                    <constraint firstAttribute="height" constant="300" id="zOG-hB-e1g"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RSy-Y9-Ijt">
                                <rect key="frame" x="0.0" y="363" width="414" height="373"/>
                                <connections>
                                    <segue destination="m4Y-C3-4ZO" kind="embed" id="JUt-aK-r35"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ySF-sM-dGM">
                                <rect key="frame" x="0.0" y="363" width="414" height="373"/>
                                <connections>
                                    <segue destination="Op8-iB-UpF" kind="embed" id="hqS-sN-ehS"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i9v-X3-onO">
                                <rect key="frame" x="0.0" y="363" width="414" height="373"/>
                                <connections>
                                    <segue destination="oYn-j9-1yJ" kind="embed" id="pfq-H7-0n0"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UPc-P1-wvk">
                                <rect key="frame" x="0.0" y="363" width="414" height="373"/>
                                <connections>
                                    <segue destination="csX-oP-caE" kind="embed" id="iZg-cf-kb0"/>
                                </connections>
                            </containerView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jLD-p0-3n0">
                                <rect key="frame" x="0.0" y="299" width="414" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="od7-Kr-KY1">
                                        <rect key="frame" x="0.0" y="0.0" width="103.66666666666667" height="64"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Profile" backgroundImage="background_button_deselect">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" backgroundImage="background_button_select"/>
                                        <connections>
                                            <action selector="onButtonProfileClicked:" destination="4Qz-E0-hQ7" eventType="touchUpInside" id="hGc-el-seL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJp-ad-MW7">
                                        <rect key="frame" x="103.66666666666669" y="0.0" width="103.33333333333331" height="64"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Favorite Categories" backgroundImage="background_button_deselect">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" backgroundImage="background_button_select"/>
                                        <connections>
                                            <action selector="onButtonCategoriesClicked:" destination="4Qz-E0-hQ7" eventType="touchUpInside" id="xRP-pO-nb1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgF-Bc-Msa">
                                        <rect key="frame" x="207.00000000000003" y="0.0" width="103.66666666666671" height="64"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Followers" backgroundImage="background_button_deselect">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" backgroundImage="background_button_select"/>
                                        <connections>
                                            <action selector="onButtonFollowersClicked:" destination="4Qz-E0-hQ7" eventType="touchUpInside" id="lAp-uT-S6P"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3q3-CB-bcH">
                                        <rect key="frame" x="310.66666666666674" y="0.0" width="103.33333333333331" height="64"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Following" backgroundImage="background_button_deselect">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" backgroundImage="background_button_select"/>
                                        <connections>
                                            <action selector="onButtonFollowingClicked:" destination="4Qz-E0-hQ7" eventType="touchUpInside" id="L4X-Y2-R8a"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jLD-p0-3n0" secondAttribute="trailing" id="3wR-c9-FXB"/>
                            <constraint firstAttribute="trailing" secondItem="RSy-Y9-Ijt" secondAttribute="trailing" id="73B-5n-rVP"/>
                            <constraint firstAttribute="trailing" secondItem="VbY-vZ-W6k" secondAttribute="trailing" id="7mJ-Jr-uBj"/>
                            <constraint firstItem="VbY-vZ-W6k" firstAttribute="top" secondItem="sJP-iV-Ggm" secondAttribute="top" constant="-1" id="AfL-Dn-8CD"/>
                            <constraint firstItem="Xwd-1y-Y4S" firstAttribute="top" secondItem="ySF-sM-dGM" secondAttribute="bottom" id="BPx-TP-0ZP"/>
                            <constraint firstAttribute="trailing" secondItem="UPc-P1-wvk" secondAttribute="trailing" id="JHF-1q-OcI"/>
                            <constraint firstItem="VbY-vZ-W6k" firstAttribute="leading" secondItem="sJP-iV-Ggm" secondAttribute="leading" id="KDY-Wk-Lts"/>
                            <constraint firstItem="jLD-p0-3n0" firstAttribute="top" secondItem="VbY-vZ-W6k" secondAttribute="bottom" id="Ley-uO-zee"/>
                            <constraint firstItem="UPc-P1-wvk" firstAttribute="top" secondItem="VbY-vZ-W6k" secondAttribute="bottom" constant="64" id="P7B-Pt-LYT"/>
                            <constraint firstItem="RSy-Y9-Ijt" firstAttribute="leading" secondItem="sJP-iV-Ggm" secondAttribute="leading" id="RUq-zb-wgy"/>
                            <constraint firstItem="i9v-X3-onO" firstAttribute="top" secondItem="VbY-vZ-W6k" secondAttribute="bottom" constant="64" id="SYg-Fx-9cm"/>
                            <constraint firstItem="Xwd-1y-Y4S" firstAttribute="top" secondItem="RSy-Y9-Ijt" secondAttribute="bottom" id="Tg3-oz-m4G"/>
                            <constraint firstItem="ySF-sM-dGM" firstAttribute="leading" secondItem="sJP-iV-Ggm" secondAttribute="leading" id="XEm-nl-04W"/>
                            <constraint firstItem="i9v-X3-onO" firstAttribute="leading" secondItem="sJP-iV-Ggm" secondAttribute="leading" id="Yel-ce-xbd"/>
                            <constraint firstItem="jLD-p0-3n0" firstAttribute="leading" secondItem="sJP-iV-Ggm" secondAttribute="leading" id="aNI-qv-f9V"/>
                            <constraint firstItem="Xwd-1y-Y4S" firstAttribute="top" secondItem="i9v-X3-onO" secondAttribute="bottom" id="bAM-kl-kh0"/>
                            <constraint firstItem="Xwd-1y-Y4S" firstAttribute="top" secondItem="UPc-P1-wvk" secondAttribute="bottom" id="d7w-JM-L1M"/>
                            <constraint firstItem="ySF-sM-dGM" firstAttribute="top" secondItem="jLD-p0-3n0" secondAttribute="bottom" id="h4J-4u-X5J"/>
                            <constraint firstItem="RSy-Y9-Ijt" firstAttribute="top" secondItem="jLD-p0-3n0" secondAttribute="bottom" id="ma4-dN-CHD"/>
                            <constraint firstAttribute="trailing" secondItem="ySF-sM-dGM" secondAttribute="trailing" id="o1z-zB-ixA"/>
                            <constraint firstAttribute="trailing" secondItem="i9v-X3-onO" secondAttribute="trailing" id="qjJ-gP-hpv"/>
                            <constraint firstItem="UPc-P1-wvk" firstAttribute="top" secondItem="jLD-p0-3n0" secondAttribute="bottom" id="rIc-y8-7cC"/>
                            <constraint firstItem="UPc-P1-wvk" firstAttribute="leading" secondItem="sJP-iV-Ggm" secondAttribute="leading" id="vAk-TO-ahw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoriesButton" destination="dJp-ad-MW7" id="PYR-4U-Kgj"/>
                        <outlet property="favoriteCategoriesView" destination="i9v-X3-onO" id="mdf-X4-6Zu"/>
                        <outlet property="followButton" destination="YBE-ab-CiU" id="2y5-lK-z1L"/>
                        <outlet property="followersButton" destination="kgF-Bc-Msa" id="LaS-WZ-O9X"/>
                        <outlet property="followersView" destination="RSy-Y9-Ijt" id="yKo-Nr-Inb"/>
                        <outlet property="followingView" destination="ySF-sM-dGM" id="zP5-58-fhj"/>
                        <outlet property="headerAccountView" destination="VbY-vZ-W6k" id="njM-5g-bhC"/>
                        <outlet property="profileButton" destination="od7-Kr-KY1" id="Jxg-1U-GdE"/>
                        <outlet property="profileView" destination="UPc-P1-wvk" id="6CK-fh-TKD"/>
                        <outlet property="userAvatarImage" destination="gMl-RD-CzX" id="h8A-ns-X3J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gds-mN-Hae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736.23188405797111" y="-192.39130434782609"/>
        </scene>
        <!--Favorite Categories View Controller-->
        <scene sceneID="cYN-ZY-LXv">
            <objects>
                <viewController id="oYn-j9-1yJ" customClass="FavoriteCategoriesViewController" customModule="FBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tjr-PF-Aak"/>
                        <viewControllerLayoutGuide type="bottom" id="MR7-eH-mic"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fao-3b-4Ol">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="373"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WuW-Z8-LXb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="373"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" rowHeight="70" id="xnp-5K-QTT" customClass="CategoryTableViewCell" customModule="FBook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xnp-5K-QTT" id="dMx-v5-vzT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTI-n9-VxR">
                                                    <rect key="frame" x="33" y="24" width="350" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Maz-WU-eY7"/>
                                                        <constraint firstAttribute="width" constant="350" id="eFG-Xd-YCK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cTI-n9-VxR" firstAttribute="centerY" secondItem="dMx-v5-vzT" secondAttribute="centerY" id="iwv-GW-TgP"/>
                                                <constraint firstItem="cTI-n9-VxR" firstAttribute="leading" secondItem="dMx-v5-vzT" secondAttribute="leadingMargin" constant="25" id="mty-iu-si7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryNameLabel" destination="cTI-n9-VxR" id="eCA-kp-HeS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MR7-eH-mic" firstAttribute="top" secondItem="WuW-Z8-LXb" secondAttribute="bottom" id="2aH-dk-F4x"/>
                            <constraint firstItem="WuW-Z8-LXb" firstAttribute="top" secondItem="Tjr-PF-Aak" secondAttribute="bottom" id="2aN-r5-SUC"/>
                            <constraint firstItem="WuW-Z8-LXb" firstAttribute="leading" secondItem="fao-3b-4Ol" secondAttribute="leading" id="buk-MD-bmK"/>
                            <constraint firstAttribute="trailing" secondItem="WuW-Z8-LXb" secondAttribute="trailing" id="fLf-AE-WYT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="favoriteCategoriesTableView" destination="WuW-Z8-LXb" id="zyZ-0G-bjW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RsE-gT-WyP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736" y="-715"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="0yk-M1-GAE">
            <objects>
                <viewController id="csX-oP-caE" customClass="ProfileViewController" customModule="FBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zNQ-3p-7i8"/>
                        <viewControllerLayoutGuide type="bottom" id="noY-df-4Ze"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J5I-mb-YaX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="373"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iiK-j8-vem">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="373"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZVK-1B-OII">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="450"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="569-DU-ASa">
                                                <rect key="frame" x="20" y="15" width="374" height="321.66666666666669"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="ZvW-QX-iB5">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="48.333333333333336"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_username" translatesAutoresizingMaskIntoConstraints="NO" id="TN1-LR-ARo">
                                                                <rect key="frame" x="0.0" y="12.333333333333334" width="24" height="24"/>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Icr-Eq-W0X">
                                                                <rect key="frame" x="49" y="0.0" width="325" height="48.333333333333336"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sw-Ur-Dy9">
                                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="20.333333333333336"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQA-L4-xgQ">
                                                                        <rect key="frame" x="0.0" y="30.333333333333336" width="37.333333333333329" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Icr-Eq-W0X" firstAttribute="leading" secondItem="TN1-LR-ARo" secondAttribute="trailing" constant="25" id="omV-AS-bHA"/>
                                                            <constraint firstAttribute="trailing" secondItem="Icr-Eq-W0X" secondAttribute="trailing" id="qHa-2E-jeJ"/>
                                                            <constraint firstItem="Icr-Eq-W0X" firstAttribute="top" secondItem="ZvW-QX-iB5" secondAttribute="top" id="yLP-DJ-TKy"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="YcD-cv-Uvm">
                                                        <rect key="frame" x="0.0" y="68.333333333333343" width="374" height="48.333333333333329"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_email" translatesAutoresizingMaskIntoConstraints="NO" id="HFR-wW-2co">
                                                                <rect key="frame" x="0.0" y="15.333333333333343" width="24" height="18"/>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="z7Z-Ot-U76">
                                                                <rect key="frame" x="49" y="0.0" width="325" height="48.333333333333329"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5P-W0-j6H">
                                                                        <rect key="frame" x="0.0" y="0.0" width="41" height="20.333333333333343"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0j4-Ak-6AZ">
                                                                        <rect key="frame" x="0.0" y="30.333333333333343" width="37.333333333333329" height="17.999999999999986"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="z7Z-Ot-U76" secondAttribute="trailing" id="KOi-AB-ETp"/>
                                                            <constraint firstItem="z7Z-Ot-U76" firstAttribute="top" secondItem="YcD-cv-Uvm" secondAttribute="top" id="jr3-QM-kMs"/>
                                                            <constraint firstItem="z7Z-Ot-U76" firstAttribute="leading" secondItem="HFR-wW-2co" secondAttribute="trailing" constant="25" id="swb-aT-NVb"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="c1n-CQ-TZN">
                                                        <rect key="frame" x="0.0" y="136.66666666666663" width="374" height="48.333333333333343"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_phone" translatesAutoresizingMaskIntoConstraints="NO" id="vCC-MO-VV2">
                                                                <rect key="frame" x="0.0" y="12.333333333333343" width="24" height="24"/>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FDd-ae-vuv">
                                                                <rect key="frame" x="49" y="0.0" width="325" height="48.333333333333343"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paJ-KI-7Kc">
                                                                        <rect key="frame" x="0.0" y="0.0" width="48.666666666666671" height="20.333333333333343"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pb2-BP-ZqV">
                                                                        <rect key="frame" x="0.0" y="30.333333333333343" width="37.333333333333329" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="FDd-ae-vuv" firstAttribute="top" secondItem="c1n-CQ-TZN" secondAttribute="top" id="9lQ-dM-qlF"/>
                                                            <constraint firstAttribute="trailing" secondItem="FDd-ae-vuv" secondAttribute="trailing" id="kcF-Zs-Sr5"/>
                                                            <constraint firstItem="FDd-ae-vuv" firstAttribute="leading" secondItem="vCC-MO-VV2" secondAttribute="trailing" constant="25" id="mfz-tK-dL1"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="lzt-6c-Obg">
                                                        <rect key="frame" x="0.0" y="205" width="374" height="48.333333333333314"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_code" translatesAutoresizingMaskIntoConstraints="NO" id="sog-cI-9ht">
                                                                <rect key="frame" x="0.0" y="12.333333333333343" width="24" height="23.999999999999972"/>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4av-Dy-Z0k">
                                                                <rect key="frame" x="49" y="0.0" width="325" height="48.333333333333314"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zoV-of-GvX">
                                                                        <rect key="frame" x="0.0" y="0.0" width="41" height="20.333333333333343"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5uO-Bs-LgS">
                                                                        <rect key="frame" x="0.0" y="30.333333333333343" width="37.333333333333329" height="17.999999999999972"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="4av-Dy-Z0k" firstAttribute="leading" secondItem="sog-cI-9ht" secondAttribute="trailing" constant="25" id="07N-yF-HRG"/>
                                                            <constraint firstItem="4av-Dy-Z0k" firstAttribute="top" secondItem="lzt-6c-Obg" secondAttribute="top" id="93e-aH-XFg"/>
                                                            <constraint firstAttribute="trailing" secondItem="4av-Dy-Z0k" secondAttribute="trailing" id="ysa-L5-2S6"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="OOB-0d-R3G">
                                                        <rect key="frame" x="0.0" y="273.33333333333331" width="374" height="48.333333333333371"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_location" translatesAutoresizingMaskIntoConstraints="NO" id="8c5-41-8P0">
                                                                <rect key="frame" x="0.0" y="12.333333333333371" width="24" height="24"/>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Q4E-10-4xf">
                                                                <rect key="frame" x="49" y="0.0" width="325" height="48.333333333333371"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ryf-6O-ZAl">
                                                                        <rect key="frame" x="0.0" y="0.0" width="61" height="20.333333333333371"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4c-eU-wJk">
                                                                        <rect key="frame" x="0.0" y="30.333333333333371" width="37.333333333333329" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Q4E-10-4xf" firstAttribute="top" secondItem="OOB-0d-R3G" secondAttribute="top" id="l5J-mB-T6M"/>
                                                            <constraint firstItem="Q4E-10-4xf" firstAttribute="leading" secondItem="8c5-41-8P0" secondAttribute="trailing" constant="25" id="nWK-Ot-BxV"/>
                                                            <constraint firstAttribute="trailing" secondItem="Q4E-10-4xf" secondAttribute="trailing" id="o1A-zp-aAg"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="OOB-0d-R3G" firstAttribute="leading" secondItem="569-DU-ASa" secondAttribute="leading" id="0fN-Ah-Hbk"/>
                                                    <constraint firstAttribute="trailing" secondItem="lzt-6c-Obg" secondAttribute="trailing" id="Ilv-ph-mKO"/>
                                                    <constraint firstItem="ZvW-QX-iB5" firstAttribute="leading" secondItem="569-DU-ASa" secondAttribute="leading" id="J8K-m8-CTd"/>
                                                    <constraint firstAttribute="trailing" secondItem="c1n-CQ-TZN" secondAttribute="trailing" id="Lmg-L7-9sH"/>
                                                    <constraint firstItem="c1n-CQ-TZN" firstAttribute="leading" secondItem="569-DU-ASa" secondAttribute="leading" id="OWL-Hi-xkk"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZvW-QX-iB5" secondAttribute="trailing" id="WIU-s8-CrF"/>
                                                    <constraint firstAttribute="trailing" secondItem="OOB-0d-R3G" secondAttribute="trailing" id="bNy-g6-thD"/>
                                                    <constraint firstItem="YcD-cv-Uvm" firstAttribute="leading" secondItem="569-DU-ASa" secondAttribute="leading" id="iPK-Ba-ZcN"/>
                                                    <constraint firstAttribute="trailing" secondItem="YcD-cv-Uvm" secondAttribute="trailing" id="mgc-Nj-g8f"/>
                                                    <constraint firstItem="lzt-6c-Obg" firstAttribute="top" secondItem="c1n-CQ-TZN" secondAttribute="bottom" constant="20" id="qf3-cR-Htu"/>
                                                    <constraint firstItem="c1n-CQ-TZN" firstAttribute="top" secondItem="YcD-cv-Uvm" secondAttribute="bottom" constant="20" id="rgi-Eg-mjL"/>
                                                    <constraint firstItem="OOB-0d-R3G" firstAttribute="top" secondItem="lzt-6c-Obg" secondAttribute="bottom" constant="20" id="wZT-3u-xeN"/>
                                                    <constraint firstItem="lzt-6c-Obg" firstAttribute="leading" secondItem="569-DU-ASa" secondAttribute="leading" id="wyu-FQ-3a9"/>
                                                    <constraint firstItem="YcD-cv-Uvm" firstAttribute="top" secondItem="ZvW-QX-iB5" secondAttribute="bottom" constant="20" id="yK7-EE-OE1"/>
                                                    <constraint firstItem="ZvW-QX-iB5" firstAttribute="top" secondItem="569-DU-ASa" secondAttribute="top" id="zQY-eW-UAU"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="450" id="2sQ-dc-Lav"/>
                                            <constraint firstItem="569-DU-ASa" firstAttribute="leading" secondItem="ZVK-1B-OII" secondAttribute="leading" constant="20" id="Zhr-vS-j4f"/>
                                            <constraint firstItem="569-DU-ASa" firstAttribute="top" secondItem="ZVK-1B-OII" secondAttribute="top" constant="15" id="ok8-vv-1Le"/>
                                            <constraint firstAttribute="trailing" secondItem="569-DU-ASa" secondAttribute="trailing" constant="20" id="vsW-vY-FdM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ZVK-1B-OII" secondAttribute="trailing" id="Mdl-M9-Gle"/>
                                    <constraint firstAttribute="bottom" secondItem="ZVK-1B-OII" secondAttribute="bottom" id="n8t-dd-bk9"/>
                                    <constraint firstItem="ZVK-1B-OII" firstAttribute="leading" secondItem="iiK-j8-vem" secondAttribute="leading" id="xT2-D7-AbY"/>
                                    <constraint firstItem="ZVK-1B-OII" firstAttribute="top" secondItem="iiK-j8-vem" secondAttribute="top" id="y4m-lh-2BC"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZVK-1B-OII" firstAttribute="width" secondItem="J5I-mb-YaX" secondAttribute="width" id="7GO-ji-wAn"/>
                            <constraint firstItem="iiK-j8-vem" firstAttribute="leading" secondItem="J5I-mb-YaX" secondAttribute="leading" id="Fbt-BT-vC4"/>
                            <constraint firstItem="noY-df-4Ze" firstAttribute="top" secondItem="iiK-j8-vem" secondAttribute="bottom" id="S0t-ew-pmA"/>
                            <constraint firstAttribute="trailing" secondItem="iiK-j8-vem" secondAttribute="trailing" id="YYh-aE-bTl"/>
                            <constraint firstItem="iiK-j8-vem" firstAttribute="top" secondItem="zNQ-3p-7i8" secondAttribute="bottom" id="mc0-Dj-GZz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="codeLabel" destination="5uO-Bs-LgS" id="krE-99-52Q"/>
                        <outlet property="emailLabel" destination="0j4-Ak-6AZ" id="6p4-d8-2uc"/>
                        <outlet property="nameLabel" destination="yQA-L4-xgQ" id="Fyd-FH-Z56"/>
                        <outlet property="phoneLabel" destination="pb2-BP-ZqV" id="912-1z-Rrx"/>
                        <outlet property="positionLabel" destination="U4c-eU-wJk" id="04b-y2-TgJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Le8-kN-72m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="399"/>
        </scene>
        <!--Followers View Controller-->
        <scene sceneID="0AL-wD-wfM">
            <objects>
                <viewController id="m4Y-C3-4ZO" customClass="FollowersViewController" customModule="FBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="snA-c4-tqO"/>
                        <viewControllerLayoutGuide type="bottom" id="bez-RC-Kma"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JmT-Dh-snS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="373"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="89" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="68i-hs-iTq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="373"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="followerCell" rowHeight="89" id="TdR-tq-grQ" customClass="FollowerTableViewCell" customModule="FBook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TdR-tq-grQ" id="1EY-0G-rIV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aET-DT-ukb">
                                                    <rect key="frame" x="23" y="12" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="XEH-HB-RmZ"/>
                                                        <constraint firstAttribute="width" constant="64" id="XNO-Hb-EdO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42X-RL-B0i">
                                                    <rect key="frame" x="102" y="29.666666666666664" width="280" height="29.999999999999993"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="jeK-b4-lGP"/>
                                                        <constraint firstAttribute="width" constant="280" id="lAf-Is-nKx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="42X-RL-B0i" firstAttribute="centerY" secondItem="1EY-0G-rIV" secondAttribute="centerY" id="ODn-z4-PCy"/>
                                                <constraint firstItem="42X-RL-B0i" firstAttribute="leading" secondItem="aET-DT-ukb" secondAttribute="trailing" constant="15" id="ovZ-A4-YyM"/>
                                                <constraint firstItem="aET-DT-ukb" firstAttribute="leading" secondItem="1EY-0G-rIV" secondAttribute="leadingMargin" constant="15" id="w9K-k3-h0i"/>
                                                <constraint firstItem="aET-DT-ukb" firstAttribute="centerY" secondItem="1EY-0G-rIV" secondAttribute="centerY" id="wyI-Kp-TXv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarUserImage" destination="aET-DT-ukb" id="VCG-lM-6Ra"/>
                                            <outlet property="userNameLabel" destination="42X-RL-B0i" id="tFs-rY-5wj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="68i-hs-iTq" firstAttribute="top" secondItem="JmT-Dh-snS" secondAttribute="top" id="eUB-d2-dxq"/>
                            <constraint firstItem="68i-hs-iTq" firstAttribute="leading" secondItem="JmT-Dh-snS" secondAttribute="leading" id="hJ8-Eh-Wf7"/>
                            <constraint firstAttribute="bottom" secondItem="68i-hs-iTq" secondAttribute="bottom" id="sSx-eV-hH9"/>
                            <constraint firstAttribute="trailing" secondItem="68i-hs-iTq" secondAttribute="trailing" id="ttw-gZ-7bw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="68i-hs-iTq" id="VQd-R7-1P1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bmn-Ac-mdr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589.8550724637682" y="-372.14673913043481"/>
        </scene>
        <!--Following View Controller-->
        <scene sceneID="D02-sq-hEG">
            <objects>
                <viewController id="Op8-iB-UpF" customClass="FollowingViewController" customModule="FBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l0H-Fj-9dh"/>
                        <viewControllerLayoutGuide type="bottom" id="7Cc-xh-QGP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zYU-pp-CS8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="373"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="83" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Yg-gm-Fxe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="373"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="followingCell" rowHeight="83" id="Tya-hw-3JD" customClass="FollowingTableViewCell" customModule="FBook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tya-hw-3JD" id="Eif-PW-fvO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="56v-KV-WRH">
                                                    <rect key="frame" x="23" y="9" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="fYs-6f-6Il"/>
                                                        <constraint firstAttribute="height" constant="64" id="kuP-jB-F6p"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eu5-dH-qwU">
                                                    <rect key="frame" x="102" y="26.666666666666664" width="280" height="29.999999999999993"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="MDm-k1-OZE"/>
                                                        <constraint firstAttribute="width" constant="280" id="R3r-h2-Zwe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eu5-dH-qwU" firstAttribute="centerY" secondItem="Eif-PW-fvO" secondAttribute="centerY" id="0jv-L7-yUw"/>
                                                <constraint firstItem="eu5-dH-qwU" firstAttribute="leading" secondItem="56v-KV-WRH" secondAttribute="trailing" constant="15" id="KDc-OQ-Sob"/>
                                                <constraint firstItem="56v-KV-WRH" firstAttribute="centerY" secondItem="Eif-PW-fvO" secondAttribute="centerY" id="oHl-d3-JVO"/>
                                                <constraint firstItem="56v-KV-WRH" firstAttribute="leading" secondItem="Eif-PW-fvO" secondAttribute="leadingMargin" constant="15" id="vgC-8j-eAF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarUserImage" destination="56v-KV-WRH" id="ZPw-jy-1cc"/>
                                            <outlet property="userNameLabel" destination="eu5-dH-qwU" id="38B-QW-bm9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Yg-gm-Fxe" firstAttribute="top" secondItem="zYU-pp-CS8" secondAttribute="top" id="ZNc-pH-eUs"/>
                            <constraint firstAttribute="bottom" secondItem="0Yg-gm-Fxe" secondAttribute="bottom" id="hW0-Rd-8Nq"/>
                            <constraint firstAttribute="trailing" secondItem="0Yg-gm-Fxe" secondAttribute="trailing" id="hWk-tL-s1Y"/>
                            <constraint firstItem="0Yg-gm-Fxe" firstAttribute="leading" secondItem="zYU-pp-CS8" secondAttribute="leading" id="qGv-yd-zY6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="0Yg-gm-Fxe" id="Kq4-fk-8m2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vkv-DO-bJF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589.8550724637682" y="12.635869565217392"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_button_deselect" width="23" height="30"/>
        <image name="background_button_follow" width="70" height="15"/>
        <image name="background_button_select" width="23" height="31"/>
        <image name="icon_code" width="24" height="24"/>
        <image name="icon_email" width="24" height="18"/>
        <image name="icon_location" width="24" height="24"/>
        <image name="icon_phone" width="24" height="24"/>
        <image name="icon_user" width="64" height="64"/>
        <image name="icon_username" width="24" height="24"/>
    </resources>
</document>
