<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="djO-80-TJj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="TTy-W6-FiU">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="O8J-fg-EX6" customClass="HomeViewController" customModule="FBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y7H-0P-aYo"/>
                        <viewControllerLayoutGuide type="bottom" id="E1E-Ta-3Ol"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bvp-mW-MdM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="qCe-zk-nAF">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E1E-Ta-3Ol" firstAttribute="top" secondItem="qCe-zk-nAF" secondAttribute="bottom" id="1DG-pN-iOt"/>
                            <constraint firstAttribute="trailing" secondItem="qCe-zk-nAF" secondAttribute="trailing" id="LED-ur-lpb"/>
                            <constraint firstItem="qCe-zk-nAF" firstAttribute="top" secondItem="y7H-0P-aYo" secondAttribute="bottom" id="NSO-ut-gvq"/>
                            <constraint firstItem="qCe-zk-nAF" firstAttribute="leading" secondItem="Bvp-mW-MdM" secondAttribute="leading" id="cMc-rj-Ks1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JNW-Fi-9VA"/>
                    <connections>
                        <outlet property="tableView" destination="qCe-zk-nAF" id="pZW-UZ-X2P"/>
                        <segue destination="tXs-zd-hBC" kind="show" id="9SO-rj-JUS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NUG-gf-rPr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-508" y="-1821"/>
        </scene>
        <!--Section Book View Controller-->
        <scene sceneID="Ef2-V8-muC">
            <objects>
                <viewController storyboardIdentifier="SectionBookViewController" automaticallyAdjustsScrollViewInsets="NO" id="tXs-zd-hBC" customClass="SectionBookViewController" customModule="FBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Pb-zm-qQp"/>
                        <viewControllerLayoutGuide type="bottom" id="cPU-sE-Au2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MQI-lU-muk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7zM-WK-WzA">
                                <rect key="frame" x="0.0" y="114" width="375" height="504"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5NW-t5-g3e">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wrq-WE-rmg">
                                <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WLc-sY-b8z" customClass="CustomButtonArrowDown" customModule="FBook" customModuleProvider="target">
                                        <rect key="frame" x="15" y="10" width="343.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="qeW-O3-U9t"/>
                                        </constraints>
                                        <state key="normal" title="All"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="WLc-sY-b8z" firstAttribute="centerY" secondItem="wrq-WE-rmg" secondAttribute="centerY" id="76q-vC-7Ck"/>
                                    <constraint firstItem="WLc-sY-b8z" firstAttribute="centerX" secondItem="wrq-WE-rmg" secondAttribute="centerX" id="PbZ-jV-omD"/>
                                    <constraint firstItem="WLc-sY-b8z" firstAttribute="leading" secondItem="wrq-WE-rmg" secondAttribute="leading" constant="15" id="TBl-YW-9Ua"/>
                                    <constraint firstAttribute="height" constant="50" id="YVi-66-lL0"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="jL2-S5-YnK">
                                <rect key="frame" x="0.0" y="56" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.99991601705551147" green="1" blue="0.99987202882766724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wrq-WE-rmg" firstAttribute="leading" secondItem="MQI-lU-muk" secondAttribute="leading" id="03z-VF-hQH"/>
                            <constraint firstAttribute="trailing" secondItem="7zM-WK-WzA" secondAttribute="trailing" id="34R-vP-nAT"/>
                            <constraint firstItem="wrq-WE-rmg" firstAttribute="top" secondItem="9Pb-zm-qQp" secondAttribute="bottom" id="4px-QY-wzl"/>
                            <constraint firstItem="cPU-sE-Au2" firstAttribute="top" secondItem="7zM-WK-WzA" secondAttribute="bottom" id="9Cn-yG-c76"/>
                            <constraint firstItem="7zM-WK-WzA" firstAttribute="top" secondItem="wrq-WE-rmg" secondAttribute="bottom" id="IiN-2e-Zqw"/>
                            <constraint firstAttribute="trailing" secondItem="wrq-WE-rmg" secondAttribute="trailing" id="K7z-m2-Nlg"/>
                            <constraint firstItem="7zM-WK-WzA" firstAttribute="leading" secondItem="MQI-lU-muk" secondAttribute="leading" id="onk-Ju-PHu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NoX-gk-U4F">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="yRj-xp-Qbc" customClass="CustomButtonArrowDown" customModule="FBook" customModuleProvider="target">
                            <rect key="frame" x="127.5" y="7" width="120" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Star"/>
                        </button>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="1Td-Ol-WEH">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="BUY-WU-1AN">
                                <rect key="frame" x="285" y="6" width="74" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <inset key="imageEdgeInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                                <state key="normal" title="Desc" image="ic_down">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryButton" destination="WLc-sY-b8z" id="OPT-qz-p0z"/>
                        <outlet property="collectionView" destination="7zM-WK-WzA" id="bWI-RJ-kom"/>
                        <outlet property="loadingIndicatorView" destination="jL2-S5-YnK" id="dYq-xK-9B5"/>
                        <outlet property="orderButton" destination="BUY-WU-1AN" id="h9W-Qx-4GF"/>
                        <outlet property="sortButton" destination="yRj-xp-Qbc" id="tqB-Eq-nkH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lLu-j3-6mg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="-1823"/>
        </scene>
        <!--Base Tab Bar Controller-->
        <scene sceneID="B24-CC-ILi">
            <objects>
                <tabBarController id="djO-80-TJj" customClass="BaseTabBarController" customModule="FBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Hxq-QF-QTa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="gDQ-bf-qDa" kind="relationship" relationship="viewControllers" id="cdV-Vj-AI8"/>
                        <segue destination="Q4H-JF-QDs" kind="relationship" relationship="viewControllers" id="CS4-Iy-ywb"/>
                        <segue destination="3FJ-ih-RmD" kind="relationship" relationship="viewControllers" id="Cv8-EC-naE"/>
                        <segue destination="UzI-LO-qvy" kind="relationship" relationship="viewControllers" id="Dpj-n5-dI5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gu8-L8-d1i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3098" y="-1022"/>
        </scene>
        <!--Home-->
        <scene sceneID="vLp-nc-kZv">
            <objects>
                <navigationController id="gDQ-bf-qDa" customClass="BaseNavigationController" customModule="FBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="ic_home" selectedImage="ic_home_filled" id="2AZ-2G-h4w"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pJg-JZ-SKs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="O8J-fg-EX6" kind="relationship" relationship="rootViewController" id="l3U-1k-Hva"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tzc-JT-eMx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1335" y="-1821"/>
        </scene>
        <!--My books-->
        <scene sceneID="Rmu-Yf-j59">
            <objects>
                <navigationController id="Q4H-JF-QDs" customClass="BaseNavigationController" customModule="FBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My books" image="ic_book" selectedImage="ic_book_filled" id="7AI-Tr-DjB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0sx-tH-NVG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sZE-Zi-14a" kind="relationship" relationship="rootViewController" id="1bT-yR-cNQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wl8-9u-eI0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1335" y="-1147"/>
        </scene>
        <!--My books-->
        <scene sceneID="gwH-Tk-e3u">
            <objects>
                <viewController id="sZE-Zi-14a" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b87-Lb-hUh"/>
                        <viewControllerLayoutGuide type="bottom" id="j8h-kq-Emq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Ye-lV-i1M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="My books" id="jFf-RQ-eWS">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rl4-8X-Yn9">
                            <connections>
                                <segue destination="I7x-sX-htA" kind="show" id="EFa-Kh-BcU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcC-hf-r0j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-508" y="-1147"/>
        </scene>
        <!--ShareBook-->
        <scene sceneID="Elb-vY-C2P">
            <objects>
                <viewControllerPlaceholder storyboardName="ShareBook" id="I7x-sX-htA" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CFf-iY-oHy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221" y="-1148"/>
        </scene>
        <!--Notification-->
        <scene sceneID="1QH-yC-hmU">
            <objects>
                <navigationController id="3FJ-ih-RmD" customClass="BaseNavigationController" customModule="FBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notification" image="ic_notification" selectedImage="ic_notification_filled" id="we9-EQ-NAX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3qG-xy-LDx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LAc-Xc-n3X" kind="relationship" relationship="rootViewController" id="y9l-21-Qtv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4e-qJ-Ha1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1335" y="-414"/>
        </scene>
        <!--Profile-->
        <scene sceneID="GPN-az-g8o">
            <objects>
                <navigationController id="UzI-LO-qvy" customClass="BaseNavigationController" customModule="FBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="ic_profile" selectedImage="ic_profile_filled" id="QNM-FE-EE4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="74s-HR-DdJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UFf-sc-izq" kind="relationship" relationship="rootViewController" id="kZh-sx-8oA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zf7-xf-giB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1335" y="349"/>
        </scene>
        <!--Notification-->
        <scene sceneID="T5m-XC-PRd">
            <objects>
                <viewControllerPlaceholder storyboardName="Notification" id="LAc-Xc-n3X" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="aia-VA-nAX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WoL-cV-Tdh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-508" y="-414"/>
        </scene>
        <!--Account-->
        <scene sceneID="Gre-LD-oBH">
            <objects>
                <viewControllerPlaceholder storyboardName="Account" id="UFf-sc-izq" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="DLL-hZ-bt6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OiA-ux-sPR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-508" y="349"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_book" width="25" height="25"/>
        <image name="ic_book_filled" width="25" height="25"/>
        <image name="ic_down" width="30" height="30"/>
        <image name="ic_home" width="25" height="25"/>
        <image name="ic_home_filled" width="25" height="25"/>
        <image name="ic_notification" width="25" height="25"/>
        <image name="ic_notification_filled" width="25" height="25"/>
        <image name="ic_profile" width="25" height="25"/>
        <image name="ic_profile_filled" width="25" height="25"/>
    </resources>
</document>
