<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeHeader" customModule="FBook" customModuleProvider="target">
            <connections>
                <outlet property="titleLabel" destination="gNJ-uS-QuS" id="PFQ-7e-0ES"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="385" height="56"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNJ-uS-QuS">
                    <rect key="frame" x="10" y="0.0" width="305" height="56"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="700" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afi-KQ-Opn">
                    <rect key="frame" x="325" y="0.0" width="42" height="56"/>
                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                    <state key="normal" title="See All">
                        <color key="titleColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="seeMoreButtonTapped:" destination="-1" eventType="touchUpInside" id="uBs-QO-DA4"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_more_right_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="UTb-eV-jcN">
                    <rect key="frame" x="367" y="18" width="10" height="20"/>
                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="KtE-ew-A3R"/>
                        <constraint firstAttribute="width" constant="10" id="kvk-Vt-ntR"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="gNJ-uS-QuS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="6Tz-Nj-ztp"/>
                <constraint firstAttribute="bottom" secondItem="afi-KQ-Opn" secondAttribute="bottom" id="6zT-Ky-nwt"/>
                <constraint firstAttribute="trailing" secondItem="UTb-eV-jcN" secondAttribute="trailing" constant="8" id="7TL-aT-tcV"/>
                <constraint firstItem="UTb-eV-jcN" firstAttribute="leading" secondItem="afi-KQ-Opn" secondAttribute="trailing" id="Kai-Sn-ndn"/>
                <constraint firstItem="afi-KQ-Opn" firstAttribute="leading" secondItem="gNJ-uS-QuS" secondAttribute="trailing" constant="10" id="OTK-PQ-ODk"/>
                <constraint firstItem="UTb-eV-jcN" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="OX2-2N-svH"/>
                <constraint firstItem="gNJ-uS-QuS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="RpI-9r-UwJ"/>
                <constraint firstAttribute="bottom" secondItem="gNJ-uS-QuS" secondAttribute="bottom" id="Rvj-3m-C9p"/>
                <constraint firstItem="afi-KQ-Opn" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="hxg-og-ueL"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-295.5" y="-117"/>
        </view>
    </objects>
    <resources>
        <image name="ic_more_right_arrow" width="50" height="50"/>
    </resources>
</document>
