<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="486" id="KGk-i7-Jjw" customClass="BasicDetailTableViewCell" customModule="FBook" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="486"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="485.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vzy-xT-shl" userLabel="Header View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="485.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_default" translatesAutoresizingMaskIntoConstraints="NO" id="OaZ-Pm-v87">
                                <rect key="frame" x="16" y="16" width="120" height="159.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OaZ-Pm-v87" secondAttribute="height" multiplier="3:4" id="z4V-oy-UNQ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A Song of Ice and Fire: A Game of Thrones" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdi-hS-kRn">
                                <rect key="frame" x="152" y="24" width="207" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Author: " textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g59-bo-zKn">
                                <rect key="frame" x="152" y="75" width="46.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by George R. R. Martin" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2b-0b-fr9">
                                <rect key="frame" x="203.5" y="75" width="126" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Otl-1b-LYi">
                                <rect key="frame" x="225" y="95.5" width="104" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HG8-U3-rnp">
                                <rect key="frame" x="233" y="116" width="126" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cnb-vE-kpD">
                                <rect key="frame" x="16" y="190.5" width="164.5" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="kmg-1W-j2Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Want to read"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6LT-ZQ-g6O">
                                <rect key="frame" x="195.5" y="190.5" width="164.5" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Add owner">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lLY-yV-nNK" userLabel="Horizontal Separator">
                                <rect key="frame" x="16" y="240.5" width="343" height="0.5"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="6do-N7-p0G"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CFu-aj-9eU">
                                <rect key="frame" x="0.0" y="241.5" width="375" height="140"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACTIVITIES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTn-hL-Uw8">
                                        <rect key="frame" x="15" y="20" width="93.5" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="iQT-Pj-MPs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8FH-yo-taT">
                                        <rect key="frame" x="15" y="50.5" width="345" height="74.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1TP-Iw-MVN" customClass="CustomActivityButton" customModule="FBook" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="69" height="74.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="Review" image="ic_activities">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="countNumber">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="didSelectedActivities:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="bPq-gE-bAM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W0a-UI-HGn" customClass="CustomActivityButton" customModule="FBook" customModuleProvider="target">
                                                <rect key="frame" x="69" y="0.0" width="69" height="74.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="Waiting" image="ic_activities">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="countNumber">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="didSelectedActivities:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="rXy-4j-Obz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FfF-ll-qmf" customClass="CustomActivityButton" customModule="FBook" customModuleProvider="target">
                                                <rect key="frame" x="138" y="0.0" width="69" height="74.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="Reading" image="ic_activities">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="countNumber">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="didSelectedActivities:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="WDo-XZ-upd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TBZ-OM-Xvn" customClass="CustomActivityButton" customModule="FBook" customModuleProvider="target">
                                                <rect key="frame" x="207" y="0.0" width="69" height="74.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="Returning" image="ic_activities">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="countNumber">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="didSelectedActivities:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="toW-ME-dLl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K76-ac-tbl" customClass="CustomActivityButton" customModule="FBook" customModuleProvider="target">
                                                <rect key="frame" x="276" y="0.0" width="69" height="74.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="Returned" image="ic_activities">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="countNumber">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="didSelectedActivities:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="yvH-X4-sNN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQN-WT-nFq">
                                        <rect key="frame" x="270" y="20" width="90" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="l98-oH-cKU"/>
                                            <constraint firstAttribute="width" constant="90" id="lll-Mx-4j3"/>
                                        </constraints>
                                        <state key="normal" title="View Details">
                                            <color key="titleColor" red="0.9935849309" green="0.14516800639999999" blue="0.14517727489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.9935849309" green="0.14516800639999999" blue="0.14517727489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cTn-hL-Uw8" firstAttribute="leading" secondItem="CFu-aj-9eU" secondAttribute="leading" constant="15" id="0aL-4t-HWP"/>
                                    <constraint firstAttribute="height" constant="140" id="C2V-7q-HpA"/>
                                    <constraint firstAttribute="bottom" secondItem="8FH-yo-taT" secondAttribute="bottom" constant="15" id="KbH-Yh-fCF"/>
                                    <constraint firstItem="cTn-hL-Uw8" firstAttribute="top" secondItem="CFu-aj-9eU" secondAttribute="top" constant="20" id="QEY-e0-5zk"/>
                                    <constraint firstItem="8FH-yo-taT" firstAttribute="top" secondItem="cTn-hL-Uw8" secondAttribute="bottom" constant="10" id="pkZ-ml-HzM"/>
                                    <constraint firstItem="TQN-WT-nFq" firstAttribute="top" secondItem="cTn-hL-Uw8" secondAttribute="top" id="uB3-vW-zzu"/>
                                    <constraint firstItem="8FH-yo-taT" firstAttribute="leading" secondItem="CFu-aj-9eU" secondAttribute="leading" constant="15" id="wSb-Nb-Lk4"/>
                                    <constraint firstItem="8FH-yo-taT" firstAttribute="centerX" secondItem="CFu-aj-9eU" secondAttribute="centerX" id="xgu-uu-7nt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UV5-dN-Wui" userLabel="Horizontal Separator">
                                <rect key="frame" x="16" y="381.5" width="343" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="DLG-iY-aqw"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESCRIPTION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Q1-3G-hN4">
                                <rect key="frame" x="16" y="402.5" width="115" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="j3P-Dn-7iQ">
                                <rect key="frame" x="16" y="431" width="343" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="60J-en-KNk" userLabel="Horizontal Separator">
                                <rect key="frame" x="16" y="434.5" width="343" height="0.5"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="6DJ-Zq-428"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHARE BY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wig-Wx-Zcd">
                                <rect key="frame" x="15" y="455" width="84.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count view:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAW-mv-qMx">
                                <rect key="frame" x="152" y="95.5" width="68.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M1G-Zc-8Bu" customClass="CosmosView" customModule="Cosmos">
                                <rect key="frame" x="152" y="136" width="96" height="13"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                        <color key="value" red="0.99953025579999999" green="0.60004705629999999" blue="0.023991201220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                        <color key="value" red="0.99953025579999999" green="0.60004705629999999" blue="0.023991201220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                        <color key="value" red="0.99953025579999999" green="0.60004705629999999" blue="0.023991201220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="emptyBorderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="filledBorderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="updateOnTouch" value="NO"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="(92)"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="textMargin">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="textSize">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publish date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeF-DG-gVl">
                                <rect key="frame" x="152" y="116" width="76" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="RAW-mv-qMx" firstAttribute="leading" secondItem="g59-bo-zKn" secondAttribute="leading" id="1w5-Wf-Fo7"/>
                            <constraint firstAttribute="trailing" secondItem="6LT-ZQ-g6O" secondAttribute="trailing" constant="15" id="2b7-Fw-c2p"/>
                            <constraint firstItem="Otl-1b-LYi" firstAttribute="leading" secondItem="RAW-mv-qMx" secondAttribute="trailing" constant="5" id="31n-YD-XfV"/>
                            <constraint firstItem="lLY-yV-nNK" firstAttribute="top" secondItem="Cnb-vE-kpD" secondAttribute="bottom" constant="15" id="4Xa-kd-Z9R"/>
                            <constraint firstItem="UV5-dN-Wui" firstAttribute="leading" secondItem="OaZ-Pm-v87" secondAttribute="leading" id="6Wg-tl-i2S"/>
                            <constraint firstItem="HG8-U3-rnp" firstAttribute="leading" secondItem="eeF-DG-gVl" secondAttribute="trailing" constant="5" id="95x-lP-j0J"/>
                            <constraint firstItem="wig-Wx-Zcd" firstAttribute="top" secondItem="60J-en-KNk" secondAttribute="bottom" constant="20" id="9aV-vY-FDP"/>
                            <constraint firstItem="6LT-ZQ-g6O" firstAttribute="bottom" secondItem="Cnb-vE-kpD" secondAttribute="bottom" id="9pN-us-0Ua"/>
                            <constraint firstItem="wig-Wx-Zcd" firstAttribute="leading" secondItem="vzy-xT-shl" secondAttribute="leading" constant="15" id="CTd-4L-UF3"/>
                            <constraint firstItem="Otl-1b-LYi" firstAttribute="trailing" secondItem="v2b-0b-fr9" secondAttribute="trailing" id="Cna-EI-LIa"/>
                            <constraint firstItem="eeF-DG-gVl" firstAttribute="leading" secondItem="RAW-mv-qMx" secondAttribute="leading" id="DXD-1T-M1A"/>
                            <constraint firstItem="v2b-0b-fr9" firstAttribute="bottom" secondItem="g59-bo-zKn" secondAttribute="bottom" id="Ejq-li-FZn"/>
                            <constraint firstItem="6LT-ZQ-g6O" firstAttribute="width" secondItem="Cnb-vE-kpD" secondAttribute="width" id="He4-Ba-jAD"/>
                            <constraint firstItem="M1G-Zc-8Bu" firstAttribute="top" secondItem="eeF-DG-gVl" secondAttribute="bottom" constant="6" id="Joq-Zc-dG3"/>
                            <constraint firstItem="M1G-Zc-8Bu" firstAttribute="leading" secondItem="rdi-hS-kRn" secondAttribute="leading" id="Kiz-4C-i9d"/>
                            <constraint firstItem="UV5-dN-Wui" firstAttribute="trailing" secondItem="rdi-hS-kRn" secondAttribute="trailing" id="LDZ-la-DjY"/>
                            <constraint firstAttribute="trailing" secondItem="j3P-Dn-7iQ" secondAttribute="trailing" constant="16" id="LOe-hP-18M"/>
                            <constraint firstItem="3Q1-3G-hN4" firstAttribute="leading" secondItem="vzy-xT-shl" secondAttribute="leading" constant="16" id="M02-jA-1gl"/>
                            <constraint firstItem="Otl-1b-LYi" firstAttribute="top" secondItem="RAW-mv-qMx" secondAttribute="top" id="MKl-Qv-cWQ"/>
                            <constraint firstItem="60J-en-KNk" firstAttribute="leading" secondItem="UV5-dN-Wui" secondAttribute="leading" id="NHh-HK-6DF"/>
                            <constraint firstItem="j3P-Dn-7iQ" firstAttribute="leading" secondItem="3Q1-3G-hN4" secondAttribute="leading" id="Nas-LC-aWR"/>
                            <constraint firstItem="TQN-WT-nFq" firstAttribute="trailing" secondItem="6LT-ZQ-g6O" secondAttribute="trailing" id="O8F-ZY-xIu"/>
                            <constraint firstItem="60J-en-KNk" firstAttribute="trailing" secondItem="UV5-dN-Wui" secondAttribute="trailing" id="RQQ-pF-Vwc"/>
                            <constraint firstAttribute="bottom" secondItem="wig-Wx-Zcd" secondAttribute="bottom" constant="10" id="RxW-P7-P0R"/>
                            <constraint firstItem="OaZ-Pm-v87" firstAttribute="width" secondItem="vzy-xT-shl" secondAttribute="width" multiplier="120:375" id="T1s-1h-ZIF"/>
                            <constraint firstItem="60J-en-KNk" firstAttribute="top" secondItem="j3P-Dn-7iQ" secondAttribute="bottom" priority="750" constant="20" id="TkO-Kk-NnN"/>
                            <constraint firstItem="Cnb-vE-kpD" firstAttribute="leading" secondItem="OaZ-Pm-v87" secondAttribute="leading" id="VDg-hN-47G"/>
                            <constraint firstItem="Cnb-vE-kpD" firstAttribute="top" relation="greaterThanOrEqual" secondItem="M1G-Zc-8Bu" secondAttribute="bottom" constant="15" id="Vwa-BW-P4D"/>
                            <constraint firstItem="OaZ-Pm-v87" firstAttribute="top" secondItem="vzy-xT-shl" secondAttribute="top" constant="16" id="WcA-lN-dim"/>
                            <constraint firstItem="j3P-Dn-7iQ" firstAttribute="top" secondItem="3Q1-3G-hN4" secondAttribute="bottom" constant="8" id="Y72-a6-ifD"/>
                            <constraint firstItem="CFu-aj-9eU" firstAttribute="leading" secondItem="vzy-xT-shl" secondAttribute="leading" id="Y7C-3G-sVT"/>
                            <constraint firstItem="CFu-aj-9eU" firstAttribute="top" secondItem="lLY-yV-nNK" secondAttribute="bottom" id="b1v-0g-T2k"/>
                            <constraint firstItem="HG8-U3-rnp" firstAttribute="top" secondItem="eeF-DG-gVl" secondAttribute="top" id="bQT-HL-O4q"/>
                            <constraint firstItem="Cnb-vE-kpD" firstAttribute="top" relation="greaterThanOrEqual" secondItem="OaZ-Pm-v87" secondAttribute="bottom" constant="15" id="e2B-9D-pcv"/>
                            <constraint firstItem="3Q1-3G-hN4" firstAttribute="top" secondItem="UV5-dN-Wui" secondAttribute="bottom" constant="20" id="ebx-vM-eAO"/>
                            <constraint firstItem="RAW-mv-qMx" firstAttribute="top" secondItem="g59-bo-zKn" secondAttribute="bottom" constant="6" id="ed2-w9-0Vb"/>
                            <constraint firstItem="lLY-yV-nNK" firstAttribute="trailing" secondItem="rdi-hS-kRn" secondAttribute="trailing" id="gej-dk-i3L"/>
                            <constraint firstAttribute="trailing" secondItem="CFu-aj-9eU" secondAttribute="trailing" id="gv7-ne-A7P"/>
                            <constraint firstItem="lLY-yV-nNK" firstAttribute="leading" secondItem="Cnb-vE-kpD" secondAttribute="leading" id="hsT-og-F99"/>
                            <constraint firstItem="6LT-ZQ-g6O" firstAttribute="top" secondItem="Cnb-vE-kpD" secondAttribute="top" id="igM-XN-BWy"/>
                            <constraint firstItem="rdi-hS-kRn" firstAttribute="leading" secondItem="OaZ-Pm-v87" secondAttribute="trailing" constant="16" id="lUt-sB-rdv"/>
                            <constraint firstItem="rdi-hS-kRn" firstAttribute="top" secondItem="OaZ-Pm-v87" secondAttribute="top" constant="8" id="meS-Qg-1jt"/>
                            <constraint firstItem="v2b-0b-fr9" firstAttribute="top" secondItem="g59-bo-zKn" secondAttribute="top" id="ngD-wO-g3H"/>
                            <constraint firstItem="6LT-ZQ-g6O" firstAttribute="leading" secondItem="Cnb-vE-kpD" secondAttribute="trailing" constant="15" id="oyd-4K-eMd"/>
                            <constraint firstItem="UV5-dN-Wui" firstAttribute="top" secondItem="CFu-aj-9eU" secondAttribute="bottom" id="qAL-SG-hlL"/>
                            <constraint firstItem="OaZ-Pm-v87" firstAttribute="leading" secondItem="vzy-xT-shl" secondAttribute="leading" constant="16" id="txv-cO-BWw"/>
                            <constraint firstItem="g59-bo-zKn" firstAttribute="leading" secondItem="rdi-hS-kRn" secondAttribute="leading" id="yQu-Gs-PBM"/>
                            <constraint firstAttribute="trailing" secondItem="rdi-hS-kRn" secondAttribute="trailing" constant="16" id="ybv-iY-ldW"/>
                            <constraint firstItem="v2b-0b-fr9" firstAttribute="leading" secondItem="g59-bo-zKn" secondAttribute="trailing" constant="5" id="yid-VL-R59"/>
                            <constraint firstItem="eeF-DG-gVl" firstAttribute="top" secondItem="RAW-mv-qMx" secondAttribute="bottom" constant="6" id="z7o-or-B6I"/>
                            <constraint firstItem="g59-bo-zKn" firstAttribute="top" secondItem="rdi-hS-kRn" secondAttribute="bottom" constant="15" id="z9Y-Vu-aPZ"/>
                            <constraint firstItem="HG8-U3-rnp" firstAttribute="trailing" secondItem="rdi-hS-kRn" secondAttribute="trailing" id="zVk-H1-SAy"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="vzy-xT-shl" secondAttribute="trailing" id="O4O-nc-0Y9"/>
                    <constraint firstItem="vzy-xT-shl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="eNO-TB-kwa"/>
                    <constraint firstAttribute="bottom" secondItem="vzy-xT-shl" secondAttribute="bottom" id="j9R-AE-gqM"/>
                    <constraint firstItem="vzy-xT-shl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="u71-99-Sgh"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="authorLabel" destination="v2b-0b-fr9" id="SB2-Wk-vvp"/>
                <outlet property="createdTimeLabel" destination="HG8-U3-rnp" id="Fgm-Pg-bzL"/>
                <outlet property="descriptionLabel" destination="j3P-Dn-7iQ" id="NTe-hu-dDu"/>
                <outlet property="ratingView" destination="M1G-Zc-8Bu" id="ZMg-RQ-FbH"/>
                <outlet property="stackView" destination="8FH-yo-taT" id="Z4l-GT-xta"/>
                <outlet property="thumbnailImageView" destination="OaZ-Pm-v87" id="mxd-rb-lhc"/>
                <outlet property="titleLabel" destination="rdi-hS-kRn" id="jPl-q6-XN2"/>
                <outlet property="viewsLabel" destination="Otl-1b-LYi" id="VSL-NI-NL5"/>
            </connections>
            <point key="canvasLocation" x="10.5" y="182"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_activities" width="133" height="133"/>
        <image name="image_default" width="128" height="128"/>
    </resources>
</document>
