<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9Gw-O4-Fgs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Book detail-->
        <scene sceneID="rdB-wD-Y9d">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="9Gw-O4-Fgs" customClass="BookDetailViewController" customModule="FBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZYY-7f-Lw3"/>
                        <viewControllerLayoutGuide type="bottom" id="Eap-p5-wy0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AZg-nc-7XE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="77" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bia-hv-3FN">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bia-hv-3FN" firstAttribute="top" secondItem="AZg-nc-7XE" secondAttribute="topMargin" id="5s2-PZ-zHl"/>
                            <constraint firstAttribute="bottomMargin" secondItem="bia-hv-3FN" secondAttribute="bottom" id="fuw-CA-kib"/>
                            <constraint firstAttribute="trailing" secondItem="bia-hv-3FN" secondAttribute="trailing" id="gzp-uD-1L2"/>
                            <constraint firstItem="bia-hv-3FN" firstAttribute="leading" secondItem="AZg-nc-7XE" secondAttribute="leading" id="xOG-jX-02b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Book detail" id="V2H-zt-JRa">
                        <barButtonItem key="backBarButtonItem" title="Home" id="Dj6-9F-pgE"/>
                    </navigationItem>
                    <connections>
                        <outlet property="detailTableView" destination="bia-hv-3FN" id="mh0-8S-LZU"/>
                        <segue destination="TeT-pb-ld0" kind="presentation" identifier="rating" id="qfz-ca-lYd"/>
                        <segue destination="L32-Mq-4wl" kind="presentation" identifier="login" id="YQt-Wb-I6f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sks-uH-p9x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3728.8000000000002" y="16.641679160419791"/>
        </scene>
        <!--Base Navigation Controller-->
        <scene sceneID="fKm-xD-LV2">
            <objects>
                <navigationController id="TeT-pb-ld0" customClass="BaseNavigationController" customModule="FBook" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Lq-nf-yzo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TC7-MD-dZu" kind="relationship" relationship="rootViewController" id="H5D-cf-pRU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V2y-yj-Jd5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4660" y="17"/>
        </scene>
        <!--Login-->
        <scene sceneID="biM-It-IwF">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="L32-Mq-4wl" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D7s-uQ-813" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3729" y="491"/>
        </scene>
        <!--Write a Review-->
        <scene sceneID="Zmq-as-6Wz">
            <objects>
                <viewController id="TC7-MD-dZu" customClass="RatingViewController" customModule="FBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nq8-rj-Eo6"/>
                        <viewControllerLayoutGuide type="bottom" id="Lj0-rM-Sst"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1rB-BW-bX5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D13-bx-3Zi" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oLb-Ww-zYX">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eEj-qW-hdl" customClass="CosmosView" customModule="Cosmos">
                                                <rect key="frame" x="96.5" y="16" width="182" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                        <color key="value" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                        <color key="value" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                                        <color key="value" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                        <real key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap a star to rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNQ-p6-fbS">
                                                <rect key="frame" x="133" y="54" width="110" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BXg-Mw-Kf4">
                                                <rect key="frame" x="16" y="87" width="343" height="500"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                            </textView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w8u-7Z-lZq" userLabel="Horizontal Separator">
                                                <rect key="frame" x="16" y="87" width="343" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="loo-4h-ABY"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write your review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zS-rR-IA6">
                                                <rect key="frame" x="23" y="87" width="126" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="ScC-Hu-dND"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="BXg-Mw-Kf4" firstAttribute="top" secondItem="vNQ-p6-fbS" secondAttribute="bottom" constant="16" id="2X9-6o-qd3"/>
                                            <constraint firstItem="1zS-rR-IA6" firstAttribute="leading" secondItem="BXg-Mw-Kf4" secondAttribute="leading" constant="7" id="BS0-nI-7zU"/>
                                            <constraint firstAttribute="trailing" secondItem="w8u-7Z-lZq" secondAttribute="trailing" constant="16" id="CbR-gH-LL1"/>
                                            <constraint firstItem="w8u-7Z-lZq" firstAttribute="leading" secondItem="oLb-Ww-zYX" secondAttribute="leading" constant="16" id="NI7-hI-blJ"/>
                                            <constraint firstItem="vNQ-p6-fbS" firstAttribute="centerX" secondItem="oLb-Ww-zYX" secondAttribute="centerX" id="SYt-Ze-fw4"/>
                                            <constraint firstItem="BXg-Mw-Kf4" firstAttribute="leading" secondItem="oLb-Ww-zYX" secondAttribute="leading" constant="16" id="Y89-9f-kRm"/>
                                            <constraint firstItem="w8u-7Z-lZq" firstAttribute="top" secondItem="BXg-Mw-Kf4" secondAttribute="top" id="Z2L-za-FJ4"/>
                                            <constraint firstItem="eEj-qW-hdl" firstAttribute="top" secondItem="oLb-Ww-zYX" secondAttribute="top" constant="16" id="ca9-bf-dSu"/>
                                            <constraint firstAttribute="trailing" secondItem="BXg-Mw-Kf4" secondAttribute="trailing" constant="16" id="gTh-mN-9Hn"/>
                                            <constraint firstItem="vNQ-p6-fbS" firstAttribute="top" secondItem="eEj-qW-hdl" secondAttribute="bottom" constant="8" id="l4H-er-0Oq"/>
                                            <constraint firstAttribute="bottom" secondItem="BXg-Mw-Kf4" secondAttribute="bottom" constant="16" id="rlx-CV-d13"/>
                                            <constraint firstItem="eEj-qW-hdl" firstAttribute="centerX" secondItem="oLb-Ww-zYX" secondAttribute="centerX" id="wLg-nh-zB2"/>
                                            <constraint firstItem="BXg-Mw-Kf4" firstAttribute="top" secondItem="1zS-rR-IA6" secondAttribute="top" id="xkV-NU-Wk3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oLb-Ww-zYX" firstAttribute="top" secondItem="D13-bx-3Zi" secondAttribute="top" id="1h2-es-Kcv"/>
                                    <constraint firstAttribute="trailing" secondItem="oLb-Ww-zYX" secondAttribute="trailing" id="Z7m-MR-leI"/>
                                    <constraint firstAttribute="bottom" secondItem="oLb-Ww-zYX" secondAttribute="bottom" id="bRt-3h-F37"/>
                                    <constraint firstItem="oLb-Ww-zYX" firstAttribute="height" secondItem="D13-bx-3Zi" secondAttribute="height" id="iCH-fO-K8F"/>
                                    <constraint firstItem="oLb-Ww-zYX" firstAttribute="width" secondItem="D13-bx-3Zi" secondAttribute="width" id="m0k-fD-fkg"/>
                                    <constraint firstItem="oLb-Ww-zYX" firstAttribute="leading" secondItem="D13-bx-3Zi" secondAttribute="leading" id="vsN-TB-sSN"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lj0-rM-Sst" firstAttribute="top" secondItem="D13-bx-3Zi" secondAttribute="bottom" id="6gj-lQ-4MC"/>
                            <constraint firstAttribute="trailing" secondItem="D13-bx-3Zi" secondAttribute="trailing" id="DdD-yY-kVF"/>
                            <constraint firstItem="D13-bx-3Zi" firstAttribute="leading" secondItem="1rB-BW-bX5" secondAttribute="leading" id="Pwi-Al-dmM"/>
                            <constraint firstItem="D13-bx-3Zi" firstAttribute="top" secondItem="nq8-rj-Eo6" secondAttribute="bottom" id="Viy-YN-z14"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Write a Review" id="rSK-CZ-xX4">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="rTT-Tx-Llh">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="TC7-MD-dZu" id="WhJ-GI-Gap"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Send" style="done" id="veq-Ox-3Ni">
                            <connections>
                                <action selector="sendReviewButtonTapped:" destination="TC7-MD-dZu" id="v31-au-Pgc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeHolderLabel" destination="1zS-rR-IA6" id="Ham-a8-d1P"/>
                        <outlet property="ratingView" destination="eEj-qW-hdl" id="52T-cs-QmA"/>
                        <outlet property="reviewTextView" destination="BXg-Mw-Kf4" id="M2C-Xn-dYX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HtB-N2-bSt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5621.6000000000004" y="16.641679160419791"/>
        </scene>
    </scenes>
</document>
