<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="270" id="KGk-i7-Jjw" customClass="HeaderTableViewCell" customModule="FBook" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="405" height="270"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="405" height="269.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_user" translatesAutoresizingMaskIntoConstraints="NO" id="a7Z-xW-bzQ">
                        <rect key="frame" x="142" y="28" width="120" height="120"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="120" id="6Cb-2P-9kZ"/>
                            <constraint firstAttribute="width" constant="120" id="oUZ-dv-mur"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="60"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WcD-WI-jrz">
                        <rect key="frame" x="77" y="168" width="250" height="22.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="250" id="py1-UH-vwY"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="04g-m5-A2i">
                        <rect key="frame" x="152" y="210.5" width="100" height="40"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="EXj-AK-hSW"/>
                            <constraint firstAttribute="width" constant="100" id="nok-cE-hum"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                        <state key="normal" title="Follow" backgroundImage="background_button_follow">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="disabled" backgroundImage="background_button_follow"/>
                        <state key="selected" title="Unfollow"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="onButtonFollowTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="6DZ-fP-064"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="a7Z-xW-bzQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="20" id="QOg-ag-eYl"/>
                    <constraint firstItem="04g-m5-A2i" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="b5m-2q-6P2"/>
                    <constraint firstItem="a7Z-xW-bzQ" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="eiY-mo-bm4"/>
                    <constraint firstItem="WcD-WI-jrz" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="hMD-rK-Zkr"/>
                    <constraint firstItem="04g-m5-A2i" firstAttribute="top" secondItem="WcD-WI-jrz" secondAttribute="bottom" constant="20" id="qZU-Yx-z1j"/>
                    <constraint firstItem="WcD-WI-jrz" firstAttribute="top" secondItem="a7Z-xW-bzQ" secondAttribute="bottom" constant="20" id="rwG-UY-NRR"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="avatarUserImage" destination="a7Z-xW-bzQ" id="qC2-ah-ApV"/>
                <outlet property="followButton" destination="04g-m5-A2i" id="FD6-hz-dvt"/>
                <outlet property="userNameLabel" destination="WcD-WI-jrz" id="cM7-wd-ob4"/>
            </connections>
            <point key="canvasLocation" x="23.5" y="34.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="background_button_follow" width="105" height="22"/>
        <image name="icon_user" width="64" height="64"/>
    </resources>
</document>
