<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="300" id="KGk-i7-Jjw" customClass="ProfileTableViewCell" customModule="FBook" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="490" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="490" height="299.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EXs-b5-pOI">
                        <rect key="frame" x="0.0" y="0.0" width="490" height="299.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_ruby" translatesAutoresizingMaskIntoConstraints="NO" id="KzP-cz-jzd">
                                <rect key="frame" x="25" y="20" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="Dnq-lv-OdF"/>
                                    <constraint firstAttribute="height" constant="24" id="NZa-k9-GCa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tên" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVa-aV-mQJ">
                                <rect key="frame" x="69" y="10" width="28" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOh-lq-3DN">
                                <rect key="frame" x="69" y="35.5" width="300" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="so1-fr-YWg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_ruby" translatesAutoresizingMaskIntoConstraints="NO" id="pYZ-SP-Qx8">
                                <rect key="frame" x="25" y="74" width="24" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="8ML-RJ-yOM"/>
                                    <constraint firstAttribute="height" constant="25" id="i6Z-4w-ZY3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIO-lQ-WiI">
                                <rect key="frame" x="69" y="68.5" width="41" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTh-gh-4za">
                                <rect key="frame" x="69" y="94" width="300" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="hhU-wD-7am"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_ruby" translatesAutoresizingMaskIntoConstraints="NO" id="Oqt-hF-RiL">
                                <rect key="frame" x="25" y="135" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="O2v-Qn-gCc"/>
                                    <constraint firstAttribute="height" constant="24" id="grN-Nu-dJy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Điện thoại" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7e-jO-Jmu">
                                <rect key="frame" x="69" y="127" width="77" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kg-2u-Qa2">
                                <rect key="frame" x="69" y="152.5" width="300" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="lRR-oT-jyR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_ruby" translatesAutoresizingMaskIntoConstraints="NO" id="Tyv-1g-KMg">
                                <rect key="frame" x="25" y="195" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="8U5-XO-T8D"/>
                                    <constraint firstAttribute="width" constant="24" id="ube-wF-Fda"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mã nhân viên" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1WE-gu-nFW">
                                <rect key="frame" x="69" y="185.5" width="101.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2a8-Cw-ZCP">
                                <rect key="frame" x="69" y="211" width="300" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="jhn-Df-31m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_ruby" translatesAutoresizingMaskIntoConstraints="NO" id="ZcV-kQ-QQV">
                                <rect key="frame" x="25" y="255" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="0Wz-Wa-kGY"/>
                                    <constraint firstAttribute="height" constant="24" id="r7k-4p-dd1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chức vụ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fbz-e6-p3k">
                                <rect key="frame" x="69" y="244" width="63.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAv-mO-VRc">
                                <rect key="frame" x="69" y="269.5" width="300" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="I19-gy-UNF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fbz-e6-p3k" firstAttribute="leading" secondItem="ZcV-kQ-QQV" secondAttribute="trailing" constant="20" id="2IX-JV-EfJ"/>
                            <constraint firstItem="Tyv-1g-KMg" firstAttribute="top" secondItem="Oqt-hF-RiL" secondAttribute="bottom" constant="36" id="4aj-uO-qNk"/>
                            <constraint firstItem="5kg-2u-Qa2" firstAttribute="leading" secondItem="Oqt-hF-RiL" secondAttribute="trailing" constant="20" id="6xk-ZQ-lbR"/>
                            <constraint firstItem="PIO-lQ-WiI" firstAttribute="leading" secondItem="pYZ-SP-Qx8" secondAttribute="trailing" constant="20" id="74f-hb-ibu"/>
                            <constraint firstItem="T7e-jO-Jmu" firstAttribute="leading" secondItem="Oqt-hF-RiL" secondAttribute="trailing" constant="20" id="8hh-JG-IzZ"/>
                            <constraint firstItem="Fbz-e6-p3k" firstAttribute="top" secondItem="1WE-gu-nFW" secondAttribute="bottom" constant="38" id="AaC-Fn-Kqh"/>
                            <constraint firstItem="pOh-lq-3DN" firstAttribute="top" secondItem="DVa-aV-mQJ" secondAttribute="bottom" constant="5" id="Bik-BL-f3b"/>
                            <constraint firstItem="pYZ-SP-Qx8" firstAttribute="leading" secondItem="EXs-b5-pOI" secondAttribute="leading" constant="25" id="EN5-Df-5Ec"/>
                            <constraint firstItem="ZcV-kQ-QQV" firstAttribute="top" secondItem="Tyv-1g-KMg" secondAttribute="bottom" constant="36" id="ERs-rS-ICI"/>
                            <constraint firstItem="Oqt-hF-RiL" firstAttribute="top" secondItem="pYZ-SP-Qx8" secondAttribute="bottom" constant="36" id="EuE-LK-RcY"/>
                            <constraint firstItem="2a8-Cw-ZCP" firstAttribute="top" secondItem="1WE-gu-nFW" secondAttribute="bottom" constant="5" id="Ev3-zs-M85"/>
                            <constraint firstItem="DVa-aV-mQJ" firstAttribute="leading" secondItem="KzP-cz-jzd" secondAttribute="trailing" constant="20" id="FKa-KM-PWU"/>
                            <constraint firstItem="sAv-mO-VRc" firstAttribute="top" secondItem="Fbz-e6-p3k" secondAttribute="bottom" constant="5" id="KHh-E6-hU0"/>
                            <constraint firstItem="2a8-Cw-ZCP" firstAttribute="leading" secondItem="Tyv-1g-KMg" secondAttribute="trailing" constant="20" id="KfO-9j-6iE"/>
                            <constraint firstItem="KzP-cz-jzd" firstAttribute="leading" secondItem="EXs-b5-pOI" secondAttribute="leading" constant="25" id="Kx7-0K-8bS"/>
                            <constraint firstItem="1WE-gu-nFW" firstAttribute="top" secondItem="T7e-jO-Jmu" secondAttribute="bottom" constant="38" id="L7V-af-Jgl"/>
                            <constraint firstItem="Tyv-1g-KMg" firstAttribute="leading" secondItem="EXs-b5-pOI" secondAttribute="leading" constant="25" id="MZM-Rx-NuB"/>
                            <constraint firstItem="Oqt-hF-RiL" firstAttribute="leading" secondItem="EXs-b5-pOI" secondAttribute="leading" constant="25" id="Nfx-6D-kgh"/>
                            <constraint firstItem="pOh-lq-3DN" firstAttribute="leading" secondItem="KzP-cz-jzd" secondAttribute="trailing" constant="20" id="RB9-fg-Hgf"/>
                            <constraint firstItem="DVa-aV-mQJ" firstAttribute="top" secondItem="EXs-b5-pOI" secondAttribute="top" constant="10" id="XFz-SV-ywr"/>
                            <constraint firstItem="PTh-gh-4za" firstAttribute="leading" secondItem="pYZ-SP-Qx8" secondAttribute="trailing" constant="20" id="azM-pt-H7g"/>
                            <constraint firstItem="sAv-mO-VRc" firstAttribute="leading" secondItem="ZcV-kQ-QQV" secondAttribute="trailing" constant="20" id="ceP-uw-368"/>
                            <constraint firstItem="1WE-gu-nFW" firstAttribute="leading" secondItem="Tyv-1g-KMg" secondAttribute="trailing" constant="20" id="fNy-Vl-zm2"/>
                            <constraint firstItem="pYZ-SP-Qx8" firstAttribute="top" secondItem="KzP-cz-jzd" secondAttribute="bottom" constant="30" id="fZJ-3W-zi4"/>
                            <constraint firstItem="PTh-gh-4za" firstAttribute="top" secondItem="PIO-lQ-WiI" secondAttribute="bottom" constant="5" id="fvd-mv-TJX"/>
                            <constraint firstItem="PIO-lQ-WiI" firstAttribute="top" secondItem="DVa-aV-mQJ" secondAttribute="bottom" constant="38" id="g0r-Wx-zGq"/>
                            <constraint firstItem="KzP-cz-jzd" firstAttribute="top" secondItem="EXs-b5-pOI" secondAttribute="top" constant="20" id="mdv-cD-U8S"/>
                            <constraint firstItem="5kg-2u-Qa2" firstAttribute="top" secondItem="T7e-jO-Jmu" secondAttribute="bottom" constant="5" id="oUy-FR-Fiy"/>
                            <constraint firstItem="ZcV-kQ-QQV" firstAttribute="leading" secondItem="EXs-b5-pOI" secondAttribute="leading" constant="25" id="pc2-gl-JKu"/>
                            <constraint firstItem="T7e-jO-Jmu" firstAttribute="top" secondItem="PIO-lQ-WiI" secondAttribute="bottom" constant="38" id="yf7-dj-lgb"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="EXs-b5-pOI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="0NX-P1-CX0"/>
                    <constraint firstAttribute="trailing" secondItem="EXs-b5-pOI" secondAttribute="trailing" id="Auf-gb-Pkm"/>
                    <constraint firstItem="EXs-b5-pOI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="S2e-Ip-5fx"/>
                    <constraint firstAttribute="bottom" secondItem="EXs-b5-pOI" secondAttribute="bottom" id="vW6-81-JU5"/>
                </constraints>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                        <real key="value" value="10"/>
                    </userDefinedRuntimeAttribute>
                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                        <color key="value" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </userDefinedRuntimeAttribute>
                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                        <real key="value" value="0.0"/>
                    </userDefinedRuntimeAttribute>
                </userDefinedRuntimeAttributes>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="codeLabel" destination="2a8-Cw-ZCP" id="4Mu-ON-5tc"/>
                <outlet property="emailLabel" destination="PTh-gh-4za" id="Ayo-8Y-70Y"/>
                <outlet property="phoneLabel" destination="5kg-2u-Qa2" id="sbj-wh-nSO"/>
                <outlet property="positionLabel" destination="sAv-mO-VRc" id="Ac2-T4-FaT"/>
                <outlet property="userNameLabel" destination="pOh-lq-3DN" id="Qfc-Fy-697"/>
            </connections>
            <point key="canvasLocation" x="-53" y="24"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_ruby" width="400" height="512"/>
    </resources>
</document>
