<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Ic-WZ-aB1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Book Activities View Controller-->
        <scene sceneID="tob-qX-U3n">
            <objects>
                <viewController storyboardIdentifier="BookActivitiesViewController" extendedLayoutIncludesOpaqueBars="YES" id="0Ic-WZ-aB1" customClass="BookActivitiesViewController" customModule="FBook" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1wV-ZI-3uy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506.39999999999998" y="-146.17691154422789"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="LD1-CJ-k6A">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" modalPresentationStyle="currentContext" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="min" id="FWd-6C-d9y" customClass="PageViewController" customModule="FBook" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NMJ-H3-lfn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="-146"/>
        </scene>
        <!--User Waiting View Controller-->
        <scene sceneID="dnd-Bz-LSp">
            <objects>
                <viewController storyboardIdentifier="UserWaitingViewController" id="XxB-Nh-NQI" customClass="UserWaitingViewController" customModule="FBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T2j-wF-XxE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNy-Sq-TLc">
                                <rect key="frame" x="163" y="333" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1764705882" green="0.70588235290000001" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VNy-Sq-TLc" firstAttribute="centerX" secondItem="bVW-DB-wWC" secondAttribute="centerX" id="AGU-1P-SfN"/>
                            <constraint firstItem="VNy-Sq-TLc" firstAttribute="centerY" secondItem="bVW-DB-wWC" secondAttribute="centerY" id="Jh5-OS-BYP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bVW-DB-wWC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRB-83-yyv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="-804"/>
        </scene>
        <!--User Review View Controller-->
        <scene sceneID="a6T-ub-ZUM">
            <objects>
                <viewController storyboardIdentifier="UserReviewViewController" id="5hw-ql-aGt" customClass="UserReviewViewController" customModule="FBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Z9-zn-aq0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xKG-xb-gX7">
                                <rect key="frame" x="0.0" y="587" width="375" height="58"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ranking:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMk-Gd-wBN">
                                        <rect key="frame" x="15" y="8" width="67" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="NPZ-R7-ZKO"/>
                                            <constraint firstAttribute="width" constant="67" id="ZJI-bd-vHg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AMm-L6-v6C">
                                        <rect key="frame" x="325" y="22.5" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="AMm-L6-v6C" secondAttribute="height" multiplier="1:1" id="Os6-E2-iTX"/>
                                            <constraint firstAttribute="width" constant="35" id="aFS-gl-vMY"/>
                                        </constraints>
                                        <state key="normal" image="ic_send"/>
                                        <connections>
                                            <action selector="sendReview:" destination="5hw-ql-aGt" eventType="touchUpInside" id="Z2x-3H-Abg"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add a comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jrU-iG-Qsd">
                                        <rect key="frame" x="15" y="37" width="295" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Md5-PT-gwr"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c9r-li-PR0">
                                        <rect key="frame" x="15" y="68" width="295" height="1"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="19t-ub-GYj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KcQ-Qt-Z48" customClass="CosmosView" customModule="Cosmos">
                                        <rect key="frame" x="97" y="8" width="120" height="21"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="updateOnTouch" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="KcQ-Qt-Z48" firstAttribute="leading" secondItem="IMk-Gd-wBN" secondAttribute="trailing" constant="15" id="4w1-Xs-jWb"/>
                                    <constraint firstAttribute="trailing" secondItem="AMm-L6-v6C" secondAttribute="trailing" constant="15" id="6uw-uo-WXC"/>
                                    <constraint firstItem="IMk-Gd-wBN" firstAttribute="leading" secondItem="xKG-xb-gX7" secondAttribute="leading" constant="15" id="DqJ-6z-vQk"/>
                                    <constraint firstItem="c9r-li-PR0" firstAttribute="top" secondItem="jrU-iG-Qsd" secondAttribute="bottom" constant="1" id="E1s-qY-Qkh"/>
                                    <constraint firstItem="IMk-Gd-wBN" firstAttribute="top" secondItem="xKG-xb-gX7" secondAttribute="top" constant="8" id="Igk-sZ-V4V"/>
                                    <constraint firstItem="jrU-iG-Qsd" firstAttribute="top" secondItem="IMk-Gd-wBN" secondAttribute="bottom" constant="8" id="PbB-yP-LuD"/>
                                    <constraint firstItem="jrU-iG-Qsd" firstAttribute="leading" secondItem="IMk-Gd-wBN" secondAttribute="leading" id="Pxz-pB-gWb"/>
                                    <constraint firstItem="AMm-L6-v6C" firstAttribute="leading" secondItem="jrU-iG-Qsd" secondAttribute="trailing" constant="15" id="Ybp-jJ-LsB"/>
                                    <constraint firstItem="KcQ-Qt-Z48" firstAttribute="top" secondItem="IMk-Gd-wBN" secondAttribute="top" id="ZDf-ky-60b"/>
                                    <constraint firstItem="c9r-li-PR0" firstAttribute="leading" secondItem="jrU-iG-Qsd" secondAttribute="leading" id="a2Q-Xo-krD"/>
                                    <constraint firstItem="c9r-li-PR0" firstAttribute="trailing" secondItem="jrU-iG-Qsd" secondAttribute="trailing" id="dcv-eu-I5p"/>
                                    <constraint firstItem="KcQ-Qt-Z48" firstAttribute="bottom" secondItem="IMk-Gd-wBN" secondAttribute="bottom" id="eR9-le-CMm"/>
                                    <constraint firstAttribute="height" constant="80" id="fqg-cX-Y1N"/>
                                    <constraint firstItem="AMm-L6-v6C" firstAttribute="centerY" secondItem="xKG-xb-gX7" secondAttribute="centerY" id="uVV-3W-MV7"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8oa-Dj-Lnq">
                                <rect key="frame" x="0.0" y="20" width="375" height="567"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="jmz-Ao-ZyQ" firstAttribute="bottom" secondItem="xKG-xb-gX7" secondAttribute="bottom" id="CF2-jB-3m8"/>
                            <constraint firstItem="8oa-Dj-Lnq" firstAttribute="leading" secondItem="jmz-Ao-ZyQ" secondAttribute="leading" id="Dxk-bV-YNl"/>
                            <constraint firstItem="xKG-xb-gX7" firstAttribute="leading" secondItem="jmz-Ao-ZyQ" secondAttribute="leading" id="gkJ-RU-6mE"/>
                            <constraint firstAttribute="trailing" secondItem="xKG-xb-gX7" secondAttribute="trailing" id="hUW-nD-1Ug"/>
                            <constraint firstItem="xKG-xb-gX7" firstAttribute="top" secondItem="8oa-Dj-Lnq" secondAttribute="bottom" id="jYC-1F-e2m"/>
                            <constraint firstItem="jmz-Ao-ZyQ" firstAttribute="trailing" secondItem="8oa-Dj-Lnq" secondAttribute="trailing" id="k3e-E6-b4Y"/>
                            <constraint firstItem="8oa-Dj-Lnq" firstAttribute="top" secondItem="jmz-Ao-ZyQ" secondAttribute="top" id="vYT-4D-yqE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jmz-Ao-ZyQ"/>
                    </view>
                    <connections>
                        <outlet property="reViewTextField" destination="jrU-iG-Qsd" id="h9w-RR-Rlx"/>
                        <outlet property="starView" destination="KcQ-Qt-Z48" id="FmS-KA-pgE"/>
                        <outlet property="tableView" destination="8oa-Dj-Lnq" id="mcj-uX-KZD"/>
                        <outlet property="viewBottomConstraint" destination="CF2-jB-3m8" id="2uc-Mb-3pe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ReT-TD-z4z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="-1450.5247376311845"/>
        </scene>
        <!--User Reading View Controller-->
        <scene sceneID="g00-36-0Zn">
            <objects>
                <viewController storyboardIdentifier="UserReadingViewController" id="O1x-SA-pji" customClass="UserReadingViewController" customModule="FBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gwT-rJ-Pmm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIY-Q4-EeT">
                                <rect key="frame" x="161.5" y="333" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dIY-Q4-EeT" firstAttribute="centerY" secondItem="Hr8-ru-Rip" secondAttribute="centerY" id="8kR-dT-TXm"/>
                            <constraint firstItem="dIY-Q4-EeT" firstAttribute="centerX" secondItem="Hr8-ru-Rip" secondAttribute="centerX" id="q6Z-BE-0KB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hr8-ru-Rip"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZ3-0Q-4Hq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="-124"/>
        </scene>
        <!--User Returning View Controller-->
        <scene sceneID="fRO-9w-G7G">
            <objects>
                <viewController storyboardIdentifier="UserReturningViewController" id="mmn-ru-pMo" customClass="UserReturningViewController" customModule="FBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1D0-aC-AXF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VIEW 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zei-9X-IYP">
                                <rect key="frame" x="159.5" y="333" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.36078431370000003" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zei-9X-IYP" firstAttribute="centerX" secondItem="RBi-8F-e90" secondAttribute="centerX" id="FYi-tk-mpM"/>
                            <constraint firstItem="zei-9X-IYP" firstAttribute="centerY" secondItem="RBi-8F-e90" secondAttribute="centerY" id="nX1-3h-2Y8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RBi-8F-e90"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="znY-8Y-Hdf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095" y="545"/>
        </scene>
        <!--User Returned View Controller-->
        <scene sceneID="YPK-PC-MRS">
            <objects>
                <viewController storyboardIdentifier="UserReturnedViewController" id="3vt-no-DlT" customClass="UserReturnedViewController" customModule="FBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BWi-tF-dau">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXC-p6-QJU">
                                <rect key="frame" x="161.5" y="333" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.68579691649999996" green="0.060364551840000003" blue="0.44444096090000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mXC-p6-QJU" firstAttribute="centerY" secondItem="5bv-aB-jy0" secondAttribute="centerY" id="5r9-NF-vI2"/>
                            <constraint firstItem="mXC-p6-QJU" firstAttribute="centerX" secondItem="5bv-aB-jy0" secondAttribute="centerX" id="rh6-tx-2fj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5bv-aB-jy0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="boJ-XU-mnH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094" y="1241"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_send" width="40" height="40"/>
    </resources>
</document>
